info face="Merriweather" size=28 bold=1 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1
common lineHeight=56 base=45 scaleW=512 scaleH=512 pages=1 
char id=32   x=66    y=37    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=9     page=0  
char id=38   x=343   y=0     width=30    height=33    xoffset=0     yoffset=10    xadvance=28    page=0  
char id=39   x=1013  y=0     width=9     height=19    xoffset=2     yoffset=7     xadvance=13    page=0  
char id=45   x=45    y=40    width=20    height=8     xoffset=2     yoffset=24    xadvance=23    page=0  
char id=48   x=988   y=0     width=24    height=29    xoffset=0     yoffset=14    xadvance=24    page=0  
char id=49   x=25    y=41    width=19    height=28    xoffset=-1    yoffset=14    xadvance=16    page=0  
char id=50   x=0     y=41    width=24    height=28    xoffset=-1    yoffset=14    xadvance=22    page=0  
char id=51   x=160   y=0     width=21    height=34    xoffset=0     yoffset=14    xadvance=21    page=0  
char id=52   x=57    y=0     width=27    height=36    xoffset=-1    yoffset=12    xadvance=24    page=0  
char id=53   x=182   y=0     width=21    height=34    xoffset=1     yoffset=14    xadvance=22    page=0  
char id=54   x=85    y=0     width=24    height=35    xoffset=0     yoffset=8     xadvance=25    page=0  
char id=55   x=110   y=0     width=24    height=35    xoffset=-1    yoffset=14    xadvance=22    page=0  
char id=56   x=490   y=0     width=24    height=33    xoffset=0     yoffset=10    xadvance=23    page=0  
char id=57   x=135   y=0     width=24    height=35    xoffset=0     yoffset=14    xadvance=24    page=0  
char id=65   x=614   y=0     width=32    height=32    xoffset=-3    yoffset=10    xadvance=26    page=0  
char id=66   x=435   y=0     width=27    height=33    xoffset=-1    yoffset=10    xadvance=25    page=0  
char id=67   x=463   y=0     width=26    height=33    xoffset=-1    yoffset=10    xadvance=24    page=0  
char id=68   x=374   y=0     width=30    height=33    xoffset=-1    yoffset=10    xadvance=28    page=0  
char id=69   x=835   y=0     width=27    height=32    xoffset=-1    yoffset=10    xadvance=24    page=0  
char id=70   x=945   y=0     width=25    height=32    xoffset=-1    yoffset=10    xadvance=23    page=0  
char id=71   x=312   y=0     width=30    height=33    xoffset=-1    yoffset=10    xadvance=27    page=0  
char id=72   x=647   y=0     width=32    height=32    xoffset=-1    yoffset=10    xadvance=31    page=0  
char id=73   x=971   y=0     width=16    height=32    xoffset=-1    yoffset=10    xadvance=15    page=0  
char id=74   x=38    y=0     width=18    height=39    xoffset=-3    yoffset=10    xadvance=14    page=0  
char id=75   x=712   y=0     width=30    height=32    xoffset=-1    yoffset=10    xadvance=27    page=0  
char id=76   x=918   y=0     width=26    height=32    xoffset=-1    yoffset=10    xadvance=23    page=0  
char id=77   x=539   y=0     width=41    height=32    xoffset=-2    yoffset=10    xadvance=37    page=0  
char id=78   x=581   y=0     width=32    height=32    xoffset=-1    yoffset=10    xadvance=30    page=0  
char id=79   x=405   y=0     width=29    height=33    xoffset=-1    yoffset=10    xadvance=27    page=0  
char id=80   x=863   y=0     width=27    height=32    xoffset=-1    yoffset=10    xadvance=24    page=0  
char id=81   x=0     y=0     width=37    height=40    xoffset=-1    yoffset=10    xadvance=27    page=0  
char id=82   x=743   y=0     width=30    height=32    xoffset=-1    yoffset=10    xadvance=26    page=0  
char id=83   x=515   y=0     width=23    height=33    xoffset=0     yoffset=10    xadvance=22    page=0  
char id=84   x=805   y=0     width=29    height=32    xoffset=-2    yoffset=10    xadvance=26    page=0  
char id=85   x=248   y=0     width=31    height=33    xoffset=-2    yoffset=10    xadvance=27    page=0  
char id=86   x=280   y=0     width=31    height=33    xoffset=-3    yoffset=10    xadvance=25    page=0  
char id=87   x=204   y=0     width=43    height=33    xoffset=-3    yoffset=10    xadvance=37    page=0  
char id=88   x=680   y=0     width=31    height=32    xoffset=-2    yoffset=10    xadvance=26    page=0  
char id=89   x=774   y=0     width=30    height=32    xoffset=-3    yoffset=10    xadvance=24    page=0  
char id=90   x=891   y=0     width=26    height=32    xoffset=-1    yoffset=10    xadvance=24    page=0  
