info face="Merriweather" size=56 bold=1 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1
common lineHeight=56 base=45 scaleW=512 scaleH=512 pages=1 
char id=32   x=947   y=62    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=18    page=0  
char id=38   x=422   y=0     width=56    height=62    xoffset=2     yoffset=21    xadvance=57    page=0  
char id=39   x=1010  y=0     width=13    height=32    xoffset=7     yoffset=16    xadvance=26    page=0  
char id=45   x=911   y=62    width=35    height=10    xoffset=6     yoffset=51    xadvance=47    page=0  
char id=48   x=786   y=62    width=44    height=53    xoffset=2     yoffset=30    xadvance=48    page=0  
char id=49   x=876   y=62    width=34    height=52    xoffset=0     yoffset=30    xadvance=33    page=0  
char id=50   x=831   y=62    width=44    height=52    xoffset=1     yoffset=30    xadvance=45    page=0  
char id=51   x=237   y=0     width=39    height=65    xoffset=2     yoffset=30    xadvance=42    page=0  
char id=52   x=103   y=0     width=49    height=68    xoffset=0     yoffset=27    xadvance=48    page=0  
char id=53   x=153   y=0     width=38    height=66    xoffset=4     yoffset=29    xadvance=45    page=0  
char id=54   x=277   y=0     width=44    height=64    xoffset=3     yoffset=19    xadvance=50    page=0  
char id=55   x=322   y=0     width=42    height=64    xoffset=1     yoffset=31    xadvance=44    page=0  
char id=56   x=692   y=0     width=43    height=62    xoffset=2     yoffset=21    xadvance=47    page=0  
char id=57   x=192   y=0     width=44    height=65    xoffset=3     yoffset=30    xadvance=50    page=0  
char id=65   x=863   y=0     width=58    height=61    xoffset=-3    yoffset=21    xadvance=52    page=0  
char id=66   x=591   y=0     width=50    height=62    xoffset=1     yoffset=21    xadvance=51    page=0  
char id=67   x=642   y=0     width=49    height=62    xoffset=0     yoffset=21    xadvance=49    page=0  
char id=68   x=479   y=0     width=56    height=62    xoffset=1     yoffset=21    xadvance=57    page=0  
char id=69   x=590   y=63    width=49    height=60    xoffset=1     yoffset=22    xadvance=49    page=0  
char id=70   x=739   y=63    width=46    height=60    xoffset=1     yoffset=22    xadvance=46    page=0  
char id=71   x=365   y=0     width=56    height=62    xoffset=1     yoffset=21    xadvance=56    page=0  
char id=72   x=242   y=66    width=60    height=60    xoffset=1     yoffset=22    xadvance=62    page=0  
char id=73   x=981   y=0     width=28    height=60    xoffset=1     yoffset=22    xadvance=30    page=0  
char id=74   x=71    y=0     width=31    height=74    xoffset=-3    yoffset=22    xadvance=29    page=0  
char id=75   x=422   y=63    width=56    height=60    xoffset=1     yoffset=22    xadvance=54    page=0  
char id=76   x=690   y=63    width=48    height=60    xoffset=1     yoffset=22    xadvance=48    page=0  
char id=77   x=163   y=67    width=78    height=60    xoffset=-2    yoffset=22    xadvance=74    page=0  
char id=78   x=303   y=65    width=59    height=60    xoffset=1     yoffset=22    xadvance=60    page=0  
char id=79   x=536   y=0     width=54    height=62    xoffset=0     yoffset=21    xadvance=54    page=0  
char id=80   x=114   y=69    width=48    height=61    xoffset=1     yoffset=21    xadvance=49    page=0  
char id=81   x=0     y=0     width=70    height=76    xoffset=0     yoffset=21    xadvance=55    page=0  
char id=82   x=59    y=77    width=54    height=61    xoffset=1     yoffset=21    xadvance=53    page=0  
char id=83   x=736   y=0     width=42    height=62    xoffset=2     yoffset=21    xadvance=45    page=0  
char id=84   x=535   y=63    width=54    height=60    xoffset=-1    yoffset=22    xadvance=52    page=0  
char id=85   x=922   y=0     width=58    height=61    xoffset=-1    yoffset=22    xadvance=56    page=0  
char id=86   x=0     y=77    width=58    height=61    xoffset=-4    yoffset=22    xadvance=50    page=0  
char id=87   x=779   y=0     width=83    height=61    xoffset=-4    yoffset=22    xadvance=75    page=0  
char id=88   x=363   y=65    width=58    height=60    xoffset=-2    yoffset=22    xadvance=53    page=0  
char id=89   x=479   y=63    width=55    height=60    xoffset=-3    yoffset=22    xadvance=48    page=0  
char id=90   x=640   y=63    width=49    height=60    xoffset=0     yoffset=22    xadvance=49    page=0  
