info face="Merriweather" size=56 bold=1 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1
common lineHeight=56 base=45 scaleW=512 scaleH=512 pages=1 
char id=32   x=919   y=64    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=6     page=0  
char id=38   x=596   y=36    width=24    height=29    xoffset=0     yoffset=14    xadvance=23    page=0  
char id=39   x=890   y=64    width=9     height=16    xoffset=1     yoffset=12    xadvance=12    page=0  
char id=45   x=900   y=64    width=18    height=8     xoffset=0     yoffset=26    xadvance=18    page=0  
char id=48   x=741   y=35    width=21    height=29    xoffset=0     yoffset=14    xadvance=21    page=0  
char id=49   x=190   y=68    width=13    height=28    xoffset=-1    yoffset=14    xadvance=14    page=0  
char id=50   x=148   y=70    width=21    height=28    xoffset=-1    yoffset=14    xadvance=19    page=0  
char id=51   x=869   y=34    width=19    height=29    xoffset=-1    yoffset=14    xadvance=17    page=0  
char id=52   x=78    y=70    width=23    height=28    xoffset=-1    yoffset=14    xadvance=21    page=0  
char id=53   x=170   y=70    width=19    height=28    xoffset=0     yoffset=15    xadvance=18    page=0  
char id=54   x=763   y=35    width=21    height=29    xoffset=0     yoffset=14    xadvance=21    page=0  
char id=55   x=424   y=67    width=20    height=27    xoffset=0     yoffset=15    xadvance=19    page=0  
char id=56   x=828   y=34    width=20    height=29    xoffset=0     yoffset=14    xadvance=20    page=0  
char id=57   x=270   y=37    width=21    height=30    xoffset=0     yoffset=14    xadvance=21    page=0  
char id=65   x=0     y=74    width=26    height=28    xoffset=-2    yoffset=14    xadvance=21    page=0  
char id=66   x=695   y=35    width=22    height=29    xoffset=0     yoffset=14    xadvance=20    page=0  
char id=67   x=718   y=35    width=22    height=29    xoffset=-1    yoffset=14    xadvance=20    page=0  
char id=68   x=671   y=35    width=23    height=29    xoffset=0     yoffset=14    xadvance=22    page=0  
char id=69   x=403   y=68    width=20    height=27    xoffset=0     yoffset=15    xadvance=18    page=0  
char id=70   x=445   y=67    width=19    height=27    xoffset=0     yoffset=15    xadvance=16    page=0  
char id=71   x=621   y=36    width=24    height=29    xoffset=-1    yoffset=14    xadvance=22    page=0  
char id=72   x=335   y=68    width=23    height=27    xoffset=0     yoffset=15    xadvance=23    page=0  
char id=73   x=501   y=67    width=8     height=27    xoffset=1     yoffset=15    xadvance=10    page=0  
char id=74   x=0     y=41    width=13    height=32    xoffset=-3    yoffset=15    xadvance=11    page=0  
char id=75   x=359   y=68    width=22    height=27    xoffset=0     yoffset=15    xadvance=21    page=0  
char id=76   x=465   y=67    width=18    height=27    xoffset=0     yoffset=15    xadvance=16    page=0  
char id=77   x=970   y=33    width=31    height=28    xoffset=-1    yoffset=15    xadvance=29    page=0  
char id=78   x=263   y=68    width=23    height=27    xoffset=0     yoffset=15    xadvance=23    page=0  
char id=79   x=543   y=36    width=26    height=29    xoffset=-1    yoffset=14    xadvance=24    page=0  
char id=80   x=1002  y=33    width=21    height=28    xoffset=0     yoffset=14    xadvance=19    page=0  
char id=81   x=801   y=0     width=26    height=33    xoffset=-1    yoffset=14    xadvance=24    page=0  
char id=82   x=125   y=70    width=22    height=28    xoffset=0     yoffset=14    xadvance=21    page=0  
char id=83   x=807   y=34    width=20    height=29    xoffset=-1    yoffset=14    xadvance=17    page=0  
char id=84   x=287   y=68    width=23    height=27    xoffset=-2    yoffset=15    xadvance=19    page=0  
char id=85   x=102   y=70    width=22    height=28    xoffset=0     yoffset=15    xadvance=22    page=0  
char id=86   x=27    y=71    width=25    height=28    xoffset=-2    yoffset=15    xadvance=21    page=0  
char id=87   x=936   y=33    width=33    height=28    xoffset=-2    yoffset=15    xadvance=29    page=0  
char id=88   x=53    y=70    width=24    height=28    xoffset=-2    yoffset=14    xadvance=20    page=0  
char id=89   x=311   y=68    width=23    height=27    xoffset=-2    yoffset=15    xadvance=19    page=0  
char id=90   x=239   y=68    width=23    height=27    xoffset=-2    yoffset=15    xadvance=19    page=0  
char id=97   x=686   y=65    width=18    height=23    xoffset=-1    yoffset=20    xadvance=17    page=0  
char id=98   x=70    y=38    width=20    height=31    xoffset=0     yoffset=12    xadvance=19    page=0  
char id=99   x=705   y=65    width=18    height=23    xoffset=-1    yoffset=20    xadvance=15    page=0  
char id=100  x=49    y=38    width=20    height=31    xoffset=-1    yoffset=12    xadvance=19    page=0  
char id=101  x=666   y=65    width=19    height=23    xoffset=-1    yoffset=20    xadvance=17    page=0  
char id=102  x=474   y=36    width=16    height=30    xoffset=-1    yoffset=12    xadvance=12    page=0  
char id=103  x=181   y=37    width=22    height=30    xoffset=-1    yoffset=20    xadvance=19    page=0  
char id=104  x=334   y=37    width=20    height=30    xoffset=0     yoffset=12    xadvance=20    page=0  
char id=105  x=925   y=34    width=10    height=29    xoffset=-1    yoffset=13    xadvance=9     page=0  
char id=106  x=165   y=0     width=14    height=37    xoffset=-4    yoffset=13    xadvance=9     page=0  
char id=107  x=292   y=37    width=20    height=30    xoffset=0     yoffset=12    xadvance=18    page=0  
char id=108  x=1012  y=0     width=9     height=30    xoffset=0     yoffset=12    xadvance=9     page=0  
char id=109  x=742   y=65    width=30    height=22    xoffset=0     yoffset=20    xadvance=30    page=0  
char id=110  x=815   y=64    width=19    height=22    xoffset=0     yoffset=20    xadvance=19    page=0  
char id=111  x=624   y=66    width=21    height=23    xoffset=-1    yoffset=20    xadvance=18    page=0  
char id=112  x=313   y=37    width=20    height=30    xoffset=0     yoffset=20    xadvance=19    page=0  
char id=113  x=355   y=37    width=20    height=30    xoffset=-1    yoffset=20    xadvance=19    page=0  
char id=114  x=855   y=64    width=14    height=22    xoffset=0     yoffset=20    xadvance=12    page=0  
char id=115  x=724   y=65    width=17    height=23    xoffset=-1    yoffset=20    xadvance=15    page=0  
char id=116  x=484   y=67    width=16    height=27    xoffset=-1    yoffset=16    xadvance=13    page=0  
char id=117  x=646   y=65    width=19    height=23    xoffset=0     yoffset=20    xadvance=19    page=0  
char id=118  x=602   y=66    width=21    height=23    xoffset=-2    yoffset=20    xadvance=17    page=0  
char id=119  x=572   y=66    width=29    height=23    xoffset=-2    yoffset=20    xadvance=25    page=0  
char id=120  x=773   y=65    width=21    height=22    xoffset=-2    yoffset=20    xadvance=17    page=0  
char id=121  x=204   y=37    width=21    height=30    xoffset=-2    yoffset=20    xadvance=17    page=0  
char id=122  x=795   y=65    width=19    height=22    xoffset=-2    yoffset=20    xadvance=16    page=0  
char id=138  x=350   y=0     width=20    height=36    xoffset=-1    yoffset=7     xadvance=17    page=0  
char id=140  x=508   y=36    width=34    height=29    xoffset=-1    yoffset=14    xadvance=31    page=0  
char id=142  x=532   y=0     width=23    height=35    xoffset=-2    yoffset=7     xadvance=19    page=0  
char id=154  x=150   y=38    width=17    height=31    xoffset=-1    yoffset=12    xadvance=15    page=0  
char id=156  x=510   y=66    width=31    height=23    xoffset=-1    yoffset=20    xadvance=29    page=0  
char id=158  x=376   y=37    width=19    height=30    xoffset=-2    yoffset=12    xadvance=16    page=0  
char id=159  x=718   y=0     width=23    height=34    xoffset=-2    yoffset=8     xadvance=19    page=0  
char id=192  x=180   y=0     width=26    height=36    xoffset=-2    yoffset=6     xadvance=21    page=0  
char id=193  x=234   y=0     width=26    height=36    xoffset=-2    yoffset=6     xadvance=21    page=0  
char id=194  x=505   y=0     width=26    height=35    xoffset=-2    yoffset=7     xadvance=21    page=0  
char id=195  x=640   y=0     width=26    height=34    xoffset=-2    yoffset=8     xadvance=21    page=0  
char id=196  x=667   y=0     width=26    height=34    xoffset=-2    yoffset=8     xadvance=21    page=0  
char id=197  x=478   y=0     width=26    height=35    xoffset=-2    yoffset=7     xadvance=21    page=0  
char id=198  x=204   y=68    width=34    height=27    xoffset=-4    yoffset=15    xadvance=28    page=0  
char id=199  x=579   y=0     width=22    height=35    xoffset=-1    yoffset=14    xadvance=20    page=0  
char id=200  x=329   y=0     width=20    height=36    xoffset=0     yoffset=6     xadvance=18    page=0  
char id=201  x=308   y=0     width=20    height=36    xoffset=0     yoffset=6     xadvance=18    page=0  
char id=202  x=602   y=0     width=20    height=35    xoffset=0     yoffset=7     xadvance=18    page=0  
char id=203  x=742   y=0     width=20    height=34    xoffset=0     yoffset=8     xadvance=18    page=0  
char id=204  x=371   y=0     width=12    height=36    xoffset=-3    yoffset=6     xadvance=10    page=0  
char id=205  x=384   y=0     width=12    height=36    xoffset=0     yoffset=6     xadvance=10    page=0  
char id=206  x=623   y=0     width=16    height=35    xoffset=-3    yoffset=7     xadvance=10    page=0  
char id=207  x=782   y=0     width=18    height=34    xoffset=-4    yoffset=8     xadvance=10    page=0  
char id=208  x=570   y=36    width=25    height=29    xoffset=-2    yoffset=14    xadvance=22    page=0  
char id=209  x=694   y=0     width=23    height=34    xoffset=0     yoffset=8     xadvance=23    page=0  
char id=210  x=70    y=0     width=26    height=37    xoffset=-1    yoffset=6     xadvance=24    page=0  
char id=211  x=43    y=0     width=26    height=37    xoffset=-1    yoffset=6     xadvance=24    page=0  
char id=212  x=207   y=0     width=26    height=36    xoffset=-1    yoffset=7     xadvance=24    page=0  
char id=213  x=451   y=0     width=26    height=35    xoffset=-1    yoffset=8     xadvance=24    page=0  
char id=214  x=424   y=0     width=26    height=35    xoffset=-1    yoffset=8     xadvance=24    page=0  
char id=215  x=870   y=64    width=19    height=20    xoffset=1     yoffset=18    xadvance=21    page=0  
char id=216  x=397   y=0     width=26    height=35    xoffset=-1    yoffset=11    xadvance=24    page=0  
char id=217  x=120   y=0     width=22    height=37    xoffset=0     yoffset=6     xadvance=22    page=0  
char id=218  x=97    y=0     width=22    height=37    xoffset=0     yoffset=6     xadvance=22    page=0  
char id=219  x=285   y=0     width=22    height=36    xoffset=0     yoffset=7     xadvance=22    page=0  
char id=220  x=556   y=0     width=22    height=35    xoffset=0     yoffset=8     xadvance=22    page=0  
char id=221  x=261   y=0     width=23    height=36    xoffset=-2    yoffset=6     xadvance=19    page=0  
char id=222  x=382   y=68    width=20    height=27    xoffset=0     yoffset=15    xadvance=19    page=0  
char id=223  x=646   y=35    width=24    height=29    xoffset=-2    yoffset=14    xadvance=20    page=0  
char id=224  x=993   y=0     width=18    height=32    xoffset=-1    yoffset=11    xadvance=17    page=0  
char id=225  x=912   y=0     width=18    height=33    xoffset=-1    yoffset=10    xadvance=17    page=0  
char id=226  x=131   y=38    width=18    height=31    xoffset=-1    yoffset=12    xadvance=17    page=0  
char id=227  x=455   y=36    width=18    height=30    xoffset=-1    yoffset=13    xadvance=17    page=0  
char id=228  x=436   y=36    width=18    height=30    xoffset=-1    yoffset=13    xadvance=17    page=0  
char id=229  x=763   y=0     width=18    height=34    xoffset=-1    yoffset=9     xadvance=17    page=0  
char id=230  x=542   y=66    width=29    height=23    xoffset=-1    yoffset=20    xadvance=27    page=0  
char id=231  x=889   y=34    width=18    height=29    xoffset=-1    yoffset=20    xadvance=15    page=0  
char id=232  x=953   y=0     width=19    height=32    xoffset=-1    yoffset=11    xadvance=17    page=0  
char id=233  x=872   y=0     width=19    height=33    xoffset=-1    yoffset=10    xadvance=17    page=0  
char id=234  x=91    y=38    width=19    height=31    xoffset=-1    yoffset=12    xadvance=17    page=0  
char id=235  x=396   y=37    width=19    height=30    xoffset=-1    yoffset=13    xadvance=17    page=0  
char id=236  x=168   y=38    width=12    height=31    xoffset=-3    yoffset=11    xadvance=9     page=0  
char id=237  x=14    y=41    width=12    height=32    xoffset=0     yoffset=10    xadvance=9     page=0  
char id=238  x=491   y=36    width=16    height=30    xoffset=-3    yoffset=12    xadvance=9     page=0  
char id=239  x=908   y=34    width=16    height=29    xoffset=-3    yoffset=13    xadvance=9     page=0  
char id=240  x=828   y=0     width=21    height=33    xoffset=-1    yoffset=10    xadvance=18    page=0  
char id=241  x=849   y=34    width=19    height=29    xoffset=0     yoffset=13    xadvance=19    page=0  
char id=242  x=931   y=0     width=21    height=32    xoffset=-1    yoffset=11    xadvance=18    page=0  
char id=243  x=850   y=0     width=21    height=33    xoffset=-1    yoffset=10    xadvance=18    page=0  
char id=244  x=27    y=39    width=21    height=31    xoffset=-1    yoffset=12    xadvance=18    page=0  
char id=245  x=226   y=37    width=21    height=30    xoffset=-1    yoffset=13    xadvance=18    page=0  
char id=246  x=248   y=37    width=21    height=30    xoffset=-1    yoffset=13    xadvance=18    page=0  
char id=247  x=835   y=64    width=19    height=22    xoffset=1     yoffset=17    xadvance=21    page=0  
char id=248  x=785   y=35    width=21    height=29    xoffset=-1    yoffset=17    xadvance=19    page=0  
char id=249  x=973   y=0     width=19    height=32    xoffset=0     yoffset=11    xadvance=19    page=0  
char id=250  x=892   y=0     width=19    height=33    xoffset=0     yoffset=10    xadvance=19    page=0  
char id=251  x=111   y=38    width=19    height=31    xoffset=0     yoffset=12    xadvance=19    page=0  
char id=252  x=416   y=36    width=19    height=30    xoffset=0     yoffset=13    xadvance=19    page=0  
char id=253  x=0     y=0     width=21    height=40    xoffset=-2    yoffset=10    xadvance=17    page=0  
char id=254  x=22    y=0     width=20    height=38    xoffset=0     yoffset=12    xadvance=19    page=0  
char id=255  x=143   y=0     width=21    height=37    xoffset=-2    yoffset=13    xadvance=17    page=0  
kernings count=1267
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=199 amount=-1  
kerning first=65  second=210 amount=-1  
kerning first=65  second=211 amount=-1  
kerning first=65  second=212 amount=-1  
kerning first=65  second=213 amount=-1  
kerning first=65  second=214 amount=-1  
kerning first=65  second=216 amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=217 amount=-1  
kerning first=65  second=218 amount=-1  
kerning first=65  second=219 amount=-1  
kerning first=65  second=220 amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=45  amount=-1  
kerning first=65  second=247 amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=221 amount=-2  
kerning first=65  second=121 amount=-1  
kerning first=65  second=253 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=102 amount=-1  
kerning first=65  second=223 amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=52  amount=-1  
kerning first=65  second=57  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=55  amount=-1  
kerning first=65  second=50  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=38  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=192 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=198 amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=69  second=101 amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=69  second=231 amount=-1  
kerning first=69  second=232 amount=-1  
kerning first=69  second=233 amount=-1  
kerning first=69  second=234 amount=-1  
kerning first=69  second=235 amount=-1  
kerning first=69  second=240 amount=-1  
kerning first=69  second=242 amount=-1  
kerning first=69  second=243 amount=-1  
kerning first=69  second=244 amount=-1  
kerning first=69  second=245 amount=-1  
kerning first=69  second=246 amount=-1  
kerning first=69  second=248 amount=-1  
kerning first=69  second=67  amount=-1  
kerning first=69  second=71  amount=-1  
kerning first=69  second=79  amount=-1  
kerning first=69  second=81  amount=-1  
kerning first=69  second=199 amount=-1  
kerning first=69  second=210 amount=-1  
kerning first=69  second=211 amount=-1  
kerning first=69  second=212 amount=-1  
kerning first=69  second=213 amount=-1  
kerning first=69  second=214 amount=-1  
kerning first=69  second=216 amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=74  second=99  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=231 amount=-1  
kerning first=74  second=232 amount=-1  
kerning first=74  second=233 amount=-1  
kerning first=74  second=234 amount=-1  
kerning first=74  second=235 amount=-1  
kerning first=74  second=240 amount=-1  
kerning first=74  second=242 amount=-1  
kerning first=74  second=243 amount=-1  
kerning first=74  second=244 amount=-1  
kerning first=74  second=245 amount=-1  
kerning first=74  second=246 amount=-1  
kerning first=74  second=248 amount=-1  
kerning first=74  second=100 amount=-1  
kerning first=74  second=113 amount=-1  
kerning first=74  second=103 amount=-1  
kerning first=76  second=99  amount=-1  
kerning first=76  second=101 amount=-1  
kerning first=76  second=111 amount=-1  
kerning first=76  second=231 amount=-1  
kerning first=76  second=232 amount=-1  
kerning first=76  second=233 amount=-1  
kerning first=76  second=234 amount=-1  
kerning first=76  second=235 amount=-1  
kerning first=76  second=240 amount=-1  
kerning first=76  second=242 amount=-1  
kerning first=76  second=243 amount=-1  
kerning first=76  second=244 amount=-1  
kerning first=76  second=245 amount=-1  
kerning first=76  second=246 amount=-1  
kerning first=76  second=248 amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=199 amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=76  second=211 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=216 amount=-1  
kerning first=76  second=117 amount=-1  
kerning first=76  second=249 amount=-1  
kerning first=76  second=250 amount=-1  
kerning first=76  second=251 amount=-1  
kerning first=76  second=252 amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=45  amount=-2  
kerning first=76  second=247 amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=221 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=76  second=253 amount=-2  
kerning first=76  second=255 amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=76  second=102 amount=-1  
kerning first=76  second=223 amount=-1  
kerning first=76  second=87  amount=-2  
kerning first=76  second=119 amount=-1  
kerning first=76  second=39  amount=-2  
kerning first=76  second=55  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=118 amount=-1  
kerning first=77  second=89  amount=-1  
kerning first=77  second=221 amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=79  second=122 amount=-1  
kerning first=79  second=52  amount=-1  
kerning first=79  second=55  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=49  amount=-1  
kerning first=82  second=45  amount=-1  
kerning first=82  second=247 amount=-1  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=231 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=84  second=235 amount=-2  
kerning first=84  second=240 amount=-2  
kerning first=84  second=242 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=192 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=198 amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=224 amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=228 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=249 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=251 amount=-2  
kerning first=84  second=252 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=241 amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=247 amount=-1  
kerning first=84  second=83  amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=121 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=100 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=119 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=39  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=38  amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=240 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=52  amount=-1  
kerning first=89  second=99  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=231 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=235 amount=-2  
kerning first=89  second=240 amount=-2  
kerning first=89  second=242 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=245 amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=89  second=248 amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=192 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=198 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=224 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=89  second=230 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=249 amount=-2  
kerning first=89  second=250 amount=-2  
kerning first=89  second=251 amount=-2  
kerning first=89  second=252 amount=-2  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=89  second=45  amount=-2  
kerning first=89  second=247 amount=-2  
kerning first=89  second=115 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=253 amount=-1  
kerning first=89  second=255 amount=-1  
kerning first=89  second=100 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=122 amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=52  amount=-2  
kerning first=89  second=57  amount=-1  
kerning first=89  second=39  amount=1   
kerning first=89  second=55  amount=1   
kerning first=89  second=54  amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=90  second=99  amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=231 amount=-1  
kerning first=90  second=232 amount=-1  
kerning first=90  second=233 amount=-1  
kerning first=90  second=234 amount=-1  
kerning first=90  second=235 amount=-1  
kerning first=90  second=240 amount=-1  
kerning first=90  second=242 amount=-1  
kerning first=90  second=243 amount=-1  
kerning first=90  second=244 amount=-1  
kerning first=90  second=245 amount=-1  
kerning first=90  second=246 amount=-1  
kerning first=90  second=248 amount=-1  
kerning first=90  second=86  amount=1   
kerning first=192 second=67  amount=-1  
kerning first=192 second=71  amount=-1  
kerning first=192 second=79  amount=-1  
kerning first=192 second=81  amount=-1  
kerning first=192 second=199 amount=-1  
kerning first=192 second=210 amount=-1  
kerning first=192 second=211 amount=-1  
kerning first=192 second=212 amount=-1  
kerning first=192 second=213 amount=-1  
kerning first=192 second=214 amount=-1  
kerning first=192 second=216 amount=-1  
kerning first=192 second=85  amount=-1  
kerning first=192 second=217 amount=-1  
kerning first=192 second=218 amount=-1  
kerning first=192 second=219 amount=-1  
kerning first=192 second=220 amount=-1  
kerning first=192 second=32  amount=-1  
kerning first=192 second=45  amount=-1  
kerning first=192 second=247 amount=-1  
kerning first=192 second=89  amount=-2  
kerning first=192 second=221 amount=-2  
kerning first=192 second=121 amount=-1  
kerning first=192 second=253 amount=-1  
kerning first=192 second=255 amount=-1  
kerning first=192 second=84  amount=-2  
kerning first=192 second=102 amount=-1  
kerning first=192 second=223 amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=119 amount=-1  
kerning first=192 second=52  amount=-1  
kerning first=192 second=57  amount=-1  
kerning first=192 second=39  amount=-1  
kerning first=192 second=55  amount=-1  
kerning first=192 second=50  amount=-1  
kerning first=192 second=86  amount=-2  
kerning first=192 second=38  amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=193 second=67  amount=-1  
kerning first=193 second=71  amount=-1  
kerning first=193 second=79  amount=-1  
kerning first=193 second=81  amount=-1  
kerning first=193 second=199 amount=-1  
kerning first=193 second=210 amount=-1  
kerning first=193 second=211 amount=-1  
kerning first=193 second=212 amount=-1  
kerning first=193 second=213 amount=-1  
kerning first=193 second=214 amount=-1  
kerning first=193 second=216 amount=-1  
kerning first=193 second=85  amount=-1  
kerning first=193 second=217 amount=-1  
kerning first=193 second=218 amount=-1  
kerning first=193 second=219 amount=-1  
kerning first=193 second=220 amount=-1  
kerning first=193 second=32  amount=-1  
kerning first=193 second=45  amount=-1  
kerning first=193 second=247 amount=-1  
kerning first=193 second=89  amount=-2  
kerning first=193 second=221 amount=-2  
kerning first=193 second=121 amount=-1  
kerning first=193 second=253 amount=-1  
kerning first=193 second=255 amount=-1  
kerning first=193 second=84  amount=-2  
kerning first=193 second=102 amount=-1  
kerning first=193 second=223 amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=193 second=52  amount=-1  
kerning first=193 second=57  amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=193 second=55  amount=-1  
kerning first=193 second=50  amount=-1  
kerning first=193 second=86  amount=-2  
kerning first=193 second=38  amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=194 second=67  amount=-1  
kerning first=194 second=71  amount=-1  
kerning first=194 second=79  amount=-1  
kerning first=194 second=81  amount=-1  
kerning first=194 second=199 amount=-1  
kerning first=194 second=210 amount=-1  
kerning first=194 second=211 amount=-1  
kerning first=194 second=212 amount=-1  
kerning first=194 second=213 amount=-1  
kerning first=194 second=214 amount=-1  
kerning first=194 second=216 amount=-1  
kerning first=194 second=85  amount=-1  
kerning first=194 second=217 amount=-1  
kerning first=194 second=218 amount=-1  
kerning first=194 second=219 amount=-1  
kerning first=194 second=220 amount=-1  
kerning first=194 second=32  amount=-1  
kerning first=194 second=45  amount=-1  
kerning first=194 second=247 amount=-1  
kerning first=194 second=89  amount=-2  
kerning first=194 second=221 amount=-2  
kerning first=194 second=121 amount=-1  
kerning first=194 second=253 amount=-1  
kerning first=194 second=255 amount=-1  
kerning first=194 second=84  amount=-2  
kerning first=194 second=102 amount=-1  
kerning first=194 second=223 amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=194 second=52  amount=-1  
kerning first=194 second=57  amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=194 second=55  amount=-1  
kerning first=194 second=50  amount=-1  
kerning first=194 second=86  amount=-2  
kerning first=194 second=38  amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=195 second=67  amount=-1  
kerning first=195 second=71  amount=-1  
kerning first=195 second=79  amount=-1  
kerning first=195 second=81  amount=-1  
kerning first=195 second=199 amount=-1  
kerning first=195 second=210 amount=-1  
kerning first=195 second=211 amount=-1  
kerning first=195 second=212 amount=-1  
kerning first=195 second=213 amount=-1  
kerning first=195 second=214 amount=-1  
kerning first=195 second=216 amount=-1  
kerning first=195 second=85  amount=-1  
kerning first=195 second=217 amount=-1  
kerning first=195 second=218 amount=-1  
kerning first=195 second=219 amount=-1  
kerning first=195 second=220 amount=-1  
kerning first=195 second=32  amount=-1  
kerning first=195 second=45  amount=-1  
kerning first=195 second=247 amount=-1  
kerning first=195 second=89  amount=-2  
kerning first=195 second=221 amount=-2  
kerning first=195 second=121 amount=-1  
kerning first=195 second=253 amount=-1  
kerning first=195 second=255 amount=-1  
kerning first=195 second=84  amount=-2  
kerning first=195 second=102 amount=-1  
kerning first=195 second=223 amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=119 amount=-1  
kerning first=195 second=52  amount=-1  
kerning first=195 second=57  amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=195 second=55  amount=-1  
kerning first=195 second=50  amount=-1  
kerning first=195 second=86  amount=-2  
kerning first=195 second=38  amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=81  amount=-1  
kerning first=196 second=199 amount=-1  
kerning first=196 second=210 amount=-1  
kerning first=196 second=211 amount=-1  
kerning first=196 second=212 amount=-1  
kerning first=196 second=213 amount=-1  
kerning first=196 second=214 amount=-1  
kerning first=196 second=216 amount=-1  
kerning first=196 second=85  amount=-1  
kerning first=196 second=217 amount=-1  
kerning first=196 second=218 amount=-1  
kerning first=196 second=219 amount=-1  
kerning first=196 second=220 amount=-1  
kerning first=196 second=32  amount=-1  
kerning first=196 second=45  amount=-1  
kerning first=196 second=247 amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=196 second=221 amount=-2  
kerning first=196 second=121 amount=-1  
kerning first=196 second=253 amount=-1  
kerning first=196 second=255 amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=196 second=102 amount=-1  
kerning first=196 second=223 amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=52  amount=-1  
kerning first=196 second=57  amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=196 second=55  amount=-1  
kerning first=196 second=50  amount=-1  
kerning first=196 second=86  amount=-2  
kerning first=196 second=38  amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=197 second=67  amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=197 second=81  amount=-1  
kerning first=197 second=199 amount=-1  
kerning first=197 second=210 amount=-1  
kerning first=197 second=211 amount=-1  
kerning first=197 second=212 amount=-1  
kerning first=197 second=213 amount=-1  
kerning first=197 second=214 amount=-1  
kerning first=197 second=216 amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=197 second=217 amount=-1  
kerning first=197 second=218 amount=-1  
kerning first=197 second=219 amount=-1  
kerning first=197 second=220 amount=-1  
kerning first=197 second=32  amount=-1  
kerning first=197 second=45  amount=-1  
kerning first=197 second=247 amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=197 second=221 amount=-2  
kerning first=197 second=121 amount=-1  
kerning first=197 second=253 amount=-1  
kerning first=197 second=255 amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=197 second=102 amount=-1  
kerning first=197 second=223 amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=52  amount=-1  
kerning first=197 second=57  amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=197 second=55  amount=-1  
kerning first=197 second=50  amount=-1  
kerning first=197 second=86  amount=-2  
kerning first=197 second=38  amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=198 second=99  amount=-1  
kerning first=198 second=101 amount=-1  
kerning first=198 second=111 amount=-1  
kerning first=198 second=231 amount=-1  
kerning first=198 second=232 amount=-1  
kerning first=198 second=233 amount=-1  
kerning first=198 second=234 amount=-1  
kerning first=198 second=235 amount=-1  
kerning first=198 second=240 amount=-1  
kerning first=198 second=242 amount=-1  
kerning first=198 second=243 amount=-1  
kerning first=198 second=244 amount=-1  
kerning first=198 second=245 amount=-1  
kerning first=198 second=246 amount=-1  
kerning first=198 second=248 amount=-1  
kerning first=198 second=67  amount=-1  
kerning first=198 second=71  amount=-1  
kerning first=198 second=79  amount=-1  
kerning first=198 second=81  amount=-1  
kerning first=198 second=199 amount=-1  
kerning first=198 second=210 amount=-1  
kerning first=198 second=211 amount=-1  
kerning first=198 second=212 amount=-1  
kerning first=198 second=213 amount=-1  
kerning first=198 second=214 amount=-1  
kerning first=198 second=216 amount=-1  
kerning first=198 second=100 amount=-1  
kerning first=198 second=113 amount=-1  
kerning first=200 second=99  amount=-1  
kerning first=200 second=101 amount=-1  
kerning first=200 second=111 amount=-1  
kerning first=200 second=231 amount=-1  
kerning first=200 second=232 amount=-1  
kerning first=200 second=233 amount=-1  
kerning first=200 second=234 amount=-1  
kerning first=200 second=235 amount=-1  
kerning first=200 second=240 amount=-1  
kerning first=200 second=242 amount=-1  
kerning first=200 second=243 amount=-1  
kerning first=200 second=244 amount=-1  
kerning first=200 second=245 amount=-1  
kerning first=200 second=246 amount=-1  
kerning first=200 second=248 amount=-1  
kerning first=200 second=67  amount=-1  
kerning first=200 second=71  amount=-1  
kerning first=200 second=79  amount=-1  
kerning first=200 second=81  amount=-1  
kerning first=200 second=199 amount=-1  
kerning first=200 second=210 amount=-1  
kerning first=200 second=211 amount=-1  
kerning first=200 second=212 amount=-1  
kerning first=200 second=213 amount=-1  
kerning first=200 second=214 amount=-1  
kerning first=200 second=216 amount=-1  
kerning first=200 second=100 amount=-1  
kerning first=200 second=113 amount=-1  
kerning first=201 second=99  amount=-1  
kerning first=201 second=101 amount=-1  
kerning first=201 second=111 amount=-1  
kerning first=201 second=231 amount=-1  
kerning first=201 second=232 amount=-1  
kerning first=201 second=233 amount=-1  
kerning first=201 second=234 amount=-1  
kerning first=201 second=235 amount=-1  
kerning first=201 second=240 amount=-1  
kerning first=201 second=242 amount=-1  
kerning first=201 second=243 amount=-1  
kerning first=201 second=244 amount=-1  
kerning first=201 second=245 amount=-1  
kerning first=201 second=246 amount=-1  
kerning first=201 second=248 amount=-1  
kerning first=201 second=67  amount=-1  
kerning first=201 second=71  amount=-1  
kerning first=201 second=79  amount=-1  
kerning first=201 second=81  amount=-1  
kerning first=201 second=199 amount=-1  
kerning first=201 second=210 amount=-1  
kerning first=201 second=211 amount=-1  
kerning first=201 second=212 amount=-1  
kerning first=201 second=213 amount=-1  
kerning first=201 second=214 amount=-1  
kerning first=201 second=216 amount=-1  
kerning first=201 second=100 amount=-1  
kerning first=201 second=113 amount=-1  
kerning first=202 second=99  amount=-1  
kerning first=202 second=101 amount=-1  
kerning first=202 second=111 amount=-1  
kerning first=202 second=231 amount=-1  
kerning first=202 second=232 amount=-1  
kerning first=202 second=233 amount=-1  
kerning first=202 second=234 amount=-1  
kerning first=202 second=235 amount=-1  
kerning first=202 second=240 amount=-1  
kerning first=202 second=242 amount=-1  
kerning first=202 second=243 amount=-1  
kerning first=202 second=244 amount=-1  
kerning first=202 second=245 amount=-1  
kerning first=202 second=246 amount=-1  
kerning first=202 second=248 amount=-1  
kerning first=202 second=67  amount=-1  
kerning first=202 second=71  amount=-1  
kerning first=202 second=79  amount=-1  
kerning first=202 second=81  amount=-1  
kerning first=202 second=199 amount=-1  
kerning first=202 second=210 amount=-1  
kerning first=202 second=211 amount=-1  
kerning first=202 second=212 amount=-1  
kerning first=202 second=213 amount=-1  
kerning first=202 second=214 amount=-1  
kerning first=202 second=216 amount=-1  
kerning first=202 second=100 amount=-1  
kerning first=202 second=113 amount=-1  
kerning first=203 second=99  amount=-1  
kerning first=203 second=101 amount=-1  
kerning first=203 second=111 amount=-1  
kerning first=203 second=231 amount=-1  
kerning first=203 second=232 amount=-1  
kerning first=203 second=233 amount=-1  
kerning first=203 second=234 amount=-1  
kerning first=203 second=235 amount=-1  
kerning first=203 second=240 amount=-1  
kerning first=203 second=242 amount=-1  
kerning first=203 second=243 amount=-1  
kerning first=203 second=244 amount=-1  
kerning first=203 second=245 amount=-1  
kerning first=203 second=246 amount=-1  
kerning first=203 second=248 amount=-1  
kerning first=203 second=67  amount=-1  
kerning first=203 second=71  amount=-1  
kerning first=203 second=79  amount=-1  
kerning first=203 second=81  amount=-1  
kerning first=203 second=199 amount=-1  
kerning first=203 second=210 amount=-1  
kerning first=203 second=211 amount=-1  
kerning first=203 second=212 amount=-1  
kerning first=203 second=213 amount=-1  
kerning first=203 second=214 amount=-1  
kerning first=203 second=216 amount=-1  
kerning first=203 second=100 amount=-1  
kerning first=203 second=113 amount=-1  
kerning first=208 second=65  amount=-1  
kerning first=208 second=192 amount=-1  
kerning first=208 second=193 amount=-1  
kerning first=208 second=194 amount=-1  
kerning first=208 second=195 amount=-1  
kerning first=208 second=196 amount=-1  
kerning first=208 second=197 amount=-1  
kerning first=208 second=198 amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=208 second=221 amount=-1  
kerning first=208 second=90  amount=-1  
kerning first=208 second=86  amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=210 second=122 amount=-1  
kerning first=210 second=52  amount=-1  
kerning first=210 second=55  amount=-1  
kerning first=210 second=86  amount=-1  
kerning first=210 second=49  amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=211 second=122 amount=-1  
kerning first=211 second=52  amount=-1  
kerning first=211 second=55  amount=-1  
kerning first=211 second=86  amount=-1  
kerning first=211 second=49  amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=212 second=122 amount=-1  
kerning first=212 second=52  amount=-1  
kerning first=212 second=55  amount=-1  
kerning first=212 second=86  amount=-1  
kerning first=212 second=49  amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=213 second=122 amount=-1  
kerning first=213 second=52  amount=-1  
kerning first=213 second=55  amount=-1  
kerning first=213 second=86  amount=-1  
kerning first=213 second=49  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=214 second=122 amount=-1  
kerning first=214 second=52  amount=-1  
kerning first=214 second=55  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=49  amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=216 second=221 amount=-1  
kerning first=216 second=122 amount=-1  
kerning first=216 second=52  amount=-1  
kerning first=216 second=55  amount=-1  
kerning first=216 second=86  amount=-1  
kerning first=216 second=49  amount=-1  
kerning first=221 second=99  amount=-2  
kerning first=221 second=101 amount=-2  
kerning first=221 second=111 amount=-2  
kerning first=221 second=231 amount=-2  
kerning first=221 second=232 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=221 second=234 amount=-2  
kerning first=221 second=235 amount=-2  
kerning first=221 second=240 amount=-2  
kerning first=221 second=242 amount=-2  
kerning first=221 second=243 amount=-2  
kerning first=221 second=244 amount=-2  
kerning first=221 second=245 amount=-2  
kerning first=221 second=246 amount=-2  
kerning first=221 second=248 amount=-2  
kerning first=221 second=67  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=81  amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=216 amount=-1  
kerning first=221 second=65  amount=-2  
kerning first=221 second=192 amount=-2  
kerning first=221 second=193 amount=-2  
kerning first=221 second=194 amount=-2  
kerning first=221 second=195 amount=-2  
kerning first=221 second=196 amount=-2  
kerning first=221 second=197 amount=-2  
kerning first=221 second=198 amount=-2  
kerning first=221 second=97  amount=-2  
kerning first=221 second=224 amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=221 second=226 amount=-2  
kerning first=221 second=227 amount=-2  
kerning first=221 second=228 amount=-2  
kerning first=221 second=229 amount=-2  
kerning first=221 second=230 amount=-2  
kerning first=221 second=117 amount=-2  
kerning first=221 second=249 amount=-2  
kerning first=221 second=250 amount=-2  
kerning first=221 second=251 amount=-2  
kerning first=221 second=252 amount=-2  
kerning first=221 second=109 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=241 amount=-1  
kerning first=221 second=45  amount=-2  
kerning first=221 second=247 amount=-2  
kerning first=221 second=115 amount=-1  
kerning first=221 second=121 amount=-1  
kerning first=221 second=253 amount=-1  
kerning first=221 second=255 amount=-1  
kerning first=221 second=100 amount=-2  
kerning first=221 second=113 amount=-2  
kerning first=221 second=103 amount=-2  
kerning first=221 second=122 amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=221 second=52  amount=-2  
kerning first=221 second=57  amount=-1  
kerning first=221 second=39  amount=1   
kerning first=221 second=55  amount=1   
kerning first=221 second=54  amount=-1  
kerning first=221 second=120 amount=-1  
kerning first=222 second=65  amount=-1  
kerning first=222 second=192 amount=-1  
kerning first=222 second=193 amount=-1  
kerning first=222 second=194 amount=-1  
kerning first=222 second=195 amount=-1  
kerning first=222 second=196 amount=-1  
kerning first=222 second=197 amount=-1  
kerning first=222 second=198 amount=-1  
kerning first=222 second=89  amount=-1  
kerning first=222 second=221 amount=-1  
kerning first=222 second=90  amount=-1  
kerning first=222 second=86  amount=-1  
kerning first=97  second=55  amount=-2  
kerning first=97  second=49  amount=-1  
kerning first=98  second=102 amount=-1  
kerning first=98  second=223 amount=-1  
kerning first=98  second=103 amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=102 second=45  amount=-1  
kerning first=102 second=247 amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=119 amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=51  amount=1   
kerning first=102 second=50  amount=1   
kerning first=102 second=118 amount=1   
kerning first=103 second=100 amount=-1  
kerning first=103 second=113 amount=-1  
kerning first=103 second=106 amount=1   
kerning first=107 second=97  amount=-1  
kerning first=107 second=224 amount=-1  
kerning first=107 second=225 amount=-1  
kerning first=107 second=226 amount=-1  
kerning first=107 second=227 amount=-1  
kerning first=107 second=228 amount=-1  
kerning first=107 second=229 amount=-1  
kerning first=107 second=230 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=54  amount=-1  
kerning first=111 second=102 amount=-1  
kerning first=111 second=223 amount=-1  
kerning first=111 second=103 amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=112 second=97  amount=-1  
kerning first=112 second=224 amount=-1  
kerning first=112 second=225 amount=-1  
kerning first=112 second=226 amount=-1  
kerning first=112 second=227 amount=-1  
kerning first=112 second=228 amount=-1  
kerning first=112 second=229 amount=-1  
kerning first=112 second=230 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=224 amount=-1  
kerning first=114 second=225 amount=-1  
kerning first=114 second=226 amount=-1  
kerning first=114 second=227 amount=-1  
kerning first=114 second=228 amount=-1  
kerning first=114 second=229 amount=-1  
kerning first=114 second=230 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=115 second=97  amount=-1  
kerning first=115 second=224 amount=-1  
kerning first=115 second=225 amount=-1  
kerning first=115 second=226 amount=-1  
kerning first=115 second=227 amount=-1  
kerning first=115 second=228 amount=-1  
kerning first=115 second=229 amount=-1  
kerning first=115 second=230 amount=-1  
kerning first=121 second=45  amount=-1  
kerning first=121 second=247 amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=231 amount=-1  
kerning first=122 second=232 amount=-1  
kerning first=122 second=233 amount=-1  
kerning first=122 second=234 amount=-1  
kerning first=122 second=235 amount=-1  
kerning first=122 second=240 amount=-1  
kerning first=122 second=242 amount=-1  
kerning first=122 second=243 amount=-1  
kerning first=122 second=244 amount=-1  
kerning first=122 second=245 amount=-1  
kerning first=122 second=246 amount=-1  
kerning first=122 second=248 amount=-1  
kerning first=223 second=102 amount=-1  
kerning first=223 second=223 amount=-1  
kerning first=223 second=103 amount=-1  
kerning first=223 second=122 amount=-1  
kerning first=224 second=55  amount=-2  
kerning first=224 second=49  amount=-1  
kerning first=225 second=55  amount=-2  
kerning first=225 second=49  amount=-1  
kerning first=226 second=55  amount=-2  
kerning first=226 second=49  amount=-1  
kerning first=227 second=55  amount=-2  
kerning first=227 second=49  amount=-1  
kerning first=228 second=55  amount=-2  
kerning first=228 second=49  amount=-1  
kerning first=229 second=55  amount=-2  
kerning first=229 second=49  amount=-1  
kerning first=242 second=102 amount=-1  
kerning first=242 second=223 amount=-1  
kerning first=242 second=103 amount=-1  
kerning first=242 second=122 amount=-1  
kerning first=243 second=102 amount=-1  
kerning first=243 second=223 amount=-1  
kerning first=243 second=103 amount=-1  
kerning first=243 second=122 amount=-1  
kerning first=244 second=102 amount=-1  
kerning first=244 second=223 amount=-1  
kerning first=244 second=103 amount=-1  
kerning first=244 second=122 amount=-1  
kerning first=245 second=102 amount=-1  
kerning first=245 second=223 amount=-1  
kerning first=245 second=103 amount=-1  
kerning first=245 second=122 amount=-1  
kerning first=246 second=102 amount=-1  
kerning first=246 second=223 amount=-1  
kerning first=246 second=103 amount=-1  
kerning first=246 second=122 amount=-1  
kerning first=248 second=102 amount=-1  
kerning first=248 second=223 amount=-1  
kerning first=248 second=103 amount=-1  
kerning first=248 second=122 amount=-1  
kerning first=253 second=45  amount=-1  
kerning first=253 second=247 amount=-1  
kerning first=254 second=97  amount=-1  
kerning first=254 second=224 amount=-1  
kerning first=254 second=225 amount=-1  
kerning first=254 second=226 amount=-1  
kerning first=254 second=227 amount=-1  
kerning first=254 second=228 amount=-1  
kerning first=254 second=229 amount=-1  
kerning first=254 second=230 amount=-1  
kerning first=255 second=45  amount=-1  
kerning first=255 second=247 amount=-1  
kerning first=45  second=65  amount=-1  
kerning first=45  second=192 amount=-1  
kerning first=45  second=193 amount=-1  
kerning first=45  second=194 amount=-1  
kerning first=45  second=195 amount=-1  
kerning first=45  second=196 amount=-1  
kerning first=45  second=197 amount=-1  
kerning first=45  second=198 amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=45  second=221 amount=-2  
kerning first=45  second=121 amount=-1  
kerning first=45  second=253 amount=-1  
kerning first=45  second=255 amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=247 second=65  amount=-1  
kerning first=247 second=192 amount=-1  
kerning first=247 second=193 amount=-1  
kerning first=247 second=194 amount=-1  
kerning first=247 second=195 amount=-1  
kerning first=247 second=196 amount=-1  
kerning first=247 second=197 amount=-1  
kerning first=247 second=198 amount=-1  
kerning first=247 second=89  amount=-2  
kerning first=247 second=221 amount=-2  
kerning first=247 second=121 amount=-1  
kerning first=247 second=253 amount=-1  
kerning first=247 second=255 amount=-1  
kerning first=247 second=84  amount=-1  
kerning first=247 second=86  amount=-1  
kerning first=32  second=86  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=221 amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=231 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=240 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=70  second=67  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=79  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=199 amount=-1  
kerning first=70  second=210 amount=-1  
kerning first=70  second=211 amount=-1  
kerning first=70  second=212 amount=-1  
kerning first=70  second=213 amount=-1  
kerning first=70  second=214 amount=-1  
kerning first=70  second=216 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=249 amount=-1  
kerning first=70  second=250 amount=-1  
kerning first=70  second=251 amount=-1  
kerning first=70  second=252 amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=241 amount=-1  
kerning first=70  second=45  amount=-1  
kerning first=70  second=247 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=89  amount=1   
kerning first=70  second=221 amount=1   
kerning first=70  second=121 amount=-1  
kerning first=70  second=253 amount=-1  
kerning first=70  second=255 amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=84  amount=1   
kerning first=70  second=103 amount=-1  
kerning first=70  second=87  amount=1   
kerning first=70  second=122 amount=-1  
kerning first=70  second=39  amount=1   
kerning first=70  second=54  amount=-1  
kerning first=70  second=48  amount=-1  
kerning first=70  second=86  amount=2   
kerning first=70  second=118 amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=224 amount=-1  
kerning first=75  second=225 amount=-1  
kerning first=75  second=226 amount=-1  
kerning first=75  second=227 amount=-1  
kerning first=75  second=228 amount=-1  
kerning first=75  second=229 amount=-1  
kerning first=75  second=230 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=231 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=240 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=192 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=198 amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=117 amount=-1  
kerning first=80  second=249 amount=-1  
kerning first=80  second=250 amount=-1  
kerning first=80  second=251 amount=-1  
kerning first=80  second=252 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=122 amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=240 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=199 amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=213 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=216 amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=192 amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=198 amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=241 amount=-1  
kerning first=86  second=32  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=247 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=116 amount=-1  
kerning first=86  second=84  amount=1   
kerning first=86  second=103 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=52  amount=-1  
kerning first=86  second=54  amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=231 amount=-1  
kerning first=88  second=232 amount=-1  
kerning first=88  second=233 amount=-1  
kerning first=88  second=234 amount=-1  
kerning first=88  second=235 amount=-1  
kerning first=88  second=240 amount=-1  
kerning first=88  second=242 amount=-1  
kerning first=88  second=243 amount=-1  
kerning first=88  second=244 amount=-1  
kerning first=88  second=245 amount=-1  
kerning first=88  second=246 amount=-1  
kerning first=88  second=248 amount=-1  
kerning first=49  second=67  amount=-1  
kerning first=49  second=71  amount=-1  
kerning first=49  second=79  amount=-1  
kerning first=49  second=81  amount=-1  
kerning first=49  second=199 amount=-1  
kerning first=49  second=210 amount=-1  
kerning first=49  second=211 amount=-1  
kerning first=49  second=212 amount=-1  
kerning first=49  second=213 amount=-1  
kerning first=49  second=214 amount=-1  
kerning first=49  second=216 amount=-1  
kerning first=49  second=102 amount=-1  
kerning first=49  second=223 amount=-1  
kerning first=52  second=86  amount=-1  
kerning first=54  second=86  amount=-1  
kerning first=55  second=65  amount=-1  
kerning first=55  second=192 amount=-1  
kerning first=55  second=193 amount=-1  
kerning first=55  second=194 amount=-1  
kerning first=55  second=195 amount=-1  
kerning first=55  second=196 amount=-1  
kerning first=55  second=197 amount=-1  
kerning first=55  second=198 amount=-1  
kerning first=55  second=97  amount=-1  
kerning first=55  second=224 amount=-1  
kerning first=55  second=225 amount=-1  
kerning first=55  second=226 amount=-1  
kerning first=55  second=227 amount=-1  
kerning first=55  second=228 amount=-1  
kerning first=55  second=229 amount=-1  
kerning first=55  second=230 amount=-1  
kerning first=55  second=32  amount=-1  
kerning first=55  second=89  amount=1   
kerning first=55  second=221 amount=1   
kerning first=55  second=38  amount=-2  
kerning first=57  second=65  amount=-1  
kerning first=57  second=192 amount=-1  
kerning first=57  second=193 amount=-1  
kerning first=57  second=194 amount=-1  
kerning first=57  second=195 amount=-1  
kerning first=57  second=196 amount=-1  
kerning first=57  second=197 amount=-1  
kerning first=57  second=198 amount=-1  
kerning first=38  second=67  amount=-1  
kerning first=38  second=71  amount=-1  
kerning first=38  second=79  amount=-1  
kerning first=38  second=81  amount=-1  
kerning first=38  second=199 amount=-1  
kerning first=38  second=210 amount=-1  
kerning first=38  second=211 amount=-1  
kerning first=38  second=212 amount=-1  
kerning first=38  second=213 amount=-1  
kerning first=38  second=214 amount=-1  
kerning first=38  second=216 amount=-1  
kerning first=38  second=65  amount=1   
kerning first=38  second=192 amount=1   
kerning first=38  second=193 amount=1   
kerning first=38  second=194 amount=1   
kerning first=38  second=195 amount=1   
kerning first=38  second=196 amount=1   
kerning first=38  second=197 amount=1   
kerning first=38  second=198 amount=1   
kerning first=38  second=85  amount=-1  
kerning first=38  second=217 amount=-1  
kerning first=38  second=218 amount=-1  
kerning first=38  second=219 amount=-1  
kerning first=38  second=220 amount=-1  
kerning first=38  second=89  amount=-2  
kerning first=38  second=221 amount=-2  
kerning first=38  second=84  amount=-2  
kerning first=38  second=87  amount=-1  
kerning first=38  second=55  amount=-3  
kerning first=38  second=86  amount=-2  
kerning first=39  second=65  amount=-1  
kerning first=39  second=192 amount=-1  
kerning first=39  second=193 amount=-1  
kerning first=39  second=194 amount=-1  
kerning first=39  second=195 amount=-1  
kerning first=39  second=196 amount=-1  
kerning first=39  second=197 amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=39  second=89  amount=1   
kerning first=39  second=221 amount=1   
kerning first=39  second=84  amount=1   
