political_decisions = {

	global_setup = {
		picture = noimage
		potential = {
			tag = CLN
			NOT = { has_global_flag = global_setup_complete }
		}

		allow = {
		}

		effect = {
			set_global_flag = global_setup_complete
			add_country_modifier = { name = neutrality_modifier duration = -1 }
			1687 = { add_province_modifier = { name = strait_control_tile duration = -1 } }
			512 = { add_province_modifier = { name = strait_control_tile duration = -1 } }
			3572 = { add_province_modifier = { name = strait_control_tile duration = -1 } }
			1875 = { add_province_modifier = { name = strait_control_tile duration = -1 } }
			766 = { add_province_modifier = { name = strait_control_tile duration = -1 } }
			473 = { add_province_modifier = { name = strait_control_tile duration = -1 } }
			3496 = { add_province_modifier = { name = strait_control_tile duration = -1 } }
			2664 = { add_province_modifier = { name = strait_control_tile duration = -1 } }
			1083 = { add_province_modifier = { name = strait_control_tile duration = -1 } }
			1086 = { add_province_modifier = { name = strait_control_tile duration = -1 } }
			1643 = { add_province_modifier = { name = strait_control_tile duration = -1 } }
			1087 = { add_province_modifier = { name = strait_control_tile duration = -1 } }
			860 = { add_province_modifier = { name = strait_control_tile duration = -1 } }
			859 = { add_province_modifier = { name = strait_control_tile duration = -1 } }
			966 = { add_province_modifier = { name = strait_control_tile duration = -1 } }
			372 = { add_province_modifier = { name = strait_control_tile duration = -1 } }
			759 = { add_province_modifier = { name = strait_control_tile duration = -1 } }
			763 = { add_province_modifier = { name = strait_control_tile duration = -1 } }
			1640 = { add_province_modifier = { name = strait_control_tile duration = -1 } }
			any_country = {
				set_country_flag = you_can_rename
				relation = {
					who = CLN
					value = -400
				}
			}
			random_owned = {
				limit = { owner = { year = 1836 } RUS = { owns = 1020 } }
				owner = {
					set_global_flag = french_rename_oranoran
					set_global_flag = french_rename_algiersalgiers
					set_global_flag = french_rename_constantinebone
					set_global_flag = french_rename_constantinebougie
					set_global_flag = german_rename_limburg
					set_global_flag = german_rename_ostpreussen
				}
			}
			#small chiefdom that caused a lot of trouble for the colonizers but is too small to put on the map
			2109 = {
				add_province_modifier = {
					name = bapedi_representat
					duration = 14600
				}
			}
			860 = { any_pop = { literacy = 0.2 } }
			658 = { add_province_modifier = { name = measles_epidemic_b duration = -1 } }
			########################POP SETUP########################
			BYZ = {
				enable_canal = 4
				enable_canal = 5
				enable_canal = 6
				enable_canal = 7
				enable_canal = 8
				enable_canal = 10
				enable_canal = 14
				enable_canal = 15
				enable_canal = 16
				enable_canal = 17
				enable_canal = 18
				enable_canal = 19
				enable_canal = 20
				enable_canal = 21
				enable_canal = 22
				enable_canal = 23
				enable_canal = 24
				enable_canal = 25
				enable_canal = 26
				enable_canal = 27
				enable_canal = 29
				enable_canal = 30
				enable_canal = 31
				enable_canal = 32
				enable_canal = 33
				enable_canal = 34
				enable_canal = 35
				enable_canal = 36
				enable_canal = 37
				enable_canal = 38
				enable_canal = 39
				enable_canal = 40
				enable_canal = 41
				enable_canal = 42
				enable_canal = 43
				enable_canal = 44
				enable_canal = 45
				WAL = { any_owned = { add_province_modifier = { name = small_baby_boom duration = 3650 } } }
				MOL = { any_owned = { add_province_modifier = { name = small_baby_boom duration = 3650 } } }
			}
			EGY = {
				any_pop = {
					limit = {
						NOT = { has_pop_religion = sunni }
						OR = { has_pop_culture = ashkenazi has_pop_culture = sephardic }
					}
				literacy = 0.2
				}
				any_pop = { limit = { has_pop_religion = catholic NOT = { has_pop_culture = assyrian } } literacy = 0.01 }
				any_pop = { limit = { OR = { has_pop_culture = greek has_pop_culture = armenian } } literacy = 0.05 }
			}
			any_country = {
				limit = {
					primary_culture = kurdish
				}
				any_pop = {
					limit = {
						OR = {
							has_pop_culture = turkish
							has_pop_culture = persian
							has_pop_culture = azerbaijani
							has_pop_culture = circassian
							has_pop_culture = chechen
							has_pop_culture = armenian
						}
					}
					literacy = 0.02
				}

				any_pop = {
					limit = {
						NOT = { has_pop_religion = sunni }
						OR = { has_pop_culture = ashkenazi has_pop_culture = sephardic }
					}
				literacy = 0.2
				}

				any_pop = { limit = { is_culture_group = arab } literacy = 0.01 }
				any_pop = { limit = { has_pop_religion = catholic NOT = { has_pop_culture = assyrian } } literacy = 0.01 }
				any_pop = { limit = { has_pop_culture = greek } literacy = 0.07 }
			}
			MGT = {
				any_pop = {
					limit = { OR = { has_pop_culture = turkish has_pop_culture = circassian has_pop_culture = chechen } }
					literacy = 0.01
				}
				any_pop = {
					limit = {
						NOT = { has_pop_religion = sunni }
						OR = { has_pop_culture = ashkenazi has_pop_culture = sephardic }
					}
					literacy = 0.1
				}
				any_pop = { limit = { has_pop_culture = baluchi } literacy = -0.02 }
				any_pop = { limit = { OR = { has_pop_culture = georgian has_pop_culture = armenian } } literacy = 0.03 }
				any_pop = { limit = { is_culture_group = arab } literacy = 0.01 }
				any_pop = { limit = { has_pop_religion = catholic NOT = { has_pop_culture = assyrian } } literacy = 0.01 }
				any_pop = { limit = { has_pop_culture = greek } literacy = 0.07 }
				any_pop = { limit = { has_pop_culture = russian } literacy = 0.05 }
				treasury = 25000
			}
			RUS = {
				any_owned = {
					limit = {
						is_core = URA
						NOT = { terrain = boreal }
						NOT = { terrain = arctic }
						NOT = { terrain = montane_tundra }
						NOT = { terrain = marsh }
						}
					add_province_modifier = { name = russoification duration = 25550 }
				}
				any_owned = {
					limit = {
						is_core = SIB
						NOT = { terrain = boreal }
						NOT = { terrain = arctic }
						NOT = { terrain = montane_tundra }
						NOT = { terrain = marsh }
					}
					add_province_modifier = { name = russoification duration = 25550 }
				}
				treasury = 25000
				1008 = { set_province_flag = moscow_city }
				1008 = { any_pop = { literacy = 0.1 } }
				any_pop = { limit = { has_pop_culture = ashkenazi } literacy = 0.14 }
				any_pop = { limit = { is_culture_group = germanic } literacy = 0.4 }
				any_pop = { limit = { is_culture_group = italian } literacy = 0.22 }
				any_pop = { limit = { has_pop_culture = mongol } literacy = 0.01 }
				any_pop = {
					limit = {
						NOT = { has_pop_religion = orthodox }
						OR = {
							has_pop_culture = estonian
							has_pop_culture = latvian
							has_pop_culture = finnish
						}
					}
					literacy = 0.49
				}
				any_pop = {
					limit = {
						has_pop_religion = orthodox
						OR = {
							has_pop_culture = estonian
							has_pop_culture = latvian
							has_pop_culture = volga_german
							has_pop_culture = finnish
						}
					}
					literacy = 0.24
				}
				any_pop = {
					limit = {
						OR = {
							has_pop_religion = sunni
							has_pop_religion = shiite
						}
					}
					literacy = 0.01
				}
				serfs = {
					militancy = -9
					consciousness = -9
					literacy = -0.99
				}
			}
			DEN = {
				any_pop = { limit = { OR = { has_pop_culture = ashkenazi has_pop_culture = north_german } } literacy = 0.58 }
				add_country_modifier = {
					name = global_baby_boom
					duration = 3650
				}
				any_owned = {
					limit = {
						is_core = DEN
						is_overseas = no
					}
					add_province_modifier = {
						name = baby_boom
						duration = 1825
					}
				}
				any_pop = {
					limit = {
						OR = {
							type = slaves
							is_culture_group = west_african
							is_culture_group = central_african
							is_culture_group = east_african
							is_culture_group = southern_african
							has_pop_culture = afro_american
							has_pop_culture = dakota
							has_pop_culture = cherokee
							has_pop_culture = native_american_minor
							has_pop_culture = maghrebi
							has_pop_culture = berber
							has_pop_religion = theravada
							has_pop_religion = hindu
							has_pop_religion = sunni
							has_pop_religion = shiite
							has_pop_religion = mahayana
							has_pop_religion = animist
							has_pop_culture = malay
							has_pop_culture = afro_latino
							has_pop_culture = han_chinese
							has_pop_culture = asian_minor
						}
					}
				literacy = -0.99
				}
				NOR = {
					add_country_modifier = {
						name = global_baby_boom
						duration = 1825
					}
					all_core = {
						add_province_modifier = {
							name = baby_boom
							duration = 1095
						}
					}
				}
			}
			UBD = {
				any_pop = { limit = { has_pop_culture = volga_german } literacy = 0.2 }
				any_pop = { limit = { has_pop_culture = swedish } literacy = 0.79 }
				any_pop = { limit = { has_pop_culture = russian } literacy = -0.46 }
				any_pop = { limit = { OR = { has_pop_culture = polish has_pop_culture = lithuanian } } literacy = 0.19 }
				any_pop = { limit = { has_pop_culture = ashkenazi } literacy = 0.49 }
				any_pop = { limit = { is_culture_group = finnougric NOT = { has_pop_culture = estonian } } literacy = 0.49 }
			}
			EST = {
				any_pop = { limit = { has_pop_culture = volga_german } literacy = 0.2 }
				any_pop = { limit = { has_pop_culture = swedish } literacy = 0.79 }
				any_pop = { limit = { has_pop_culture = russian } literacy = -0.46 }
				any_pop = { limit = { OR = { has_pop_culture = polish has_pop_culture = lithuanian } } literacy = 0.19 }
				any_pop = { limit = { has_pop_culture = ashkenazi } literacy = 0.49 }
				any_pop = { limit = { is_culture_group = finnougric NOT = { has_pop_culture = estonian } } literacy = 0.49 }
			}
			LAT = {
				any_pop = { limit = { has_pop_culture = volga_german } literacy = 0.2 }
				any_pop = { limit = { has_pop_culture = swedish } literacy = 0.79 }
				any_pop = { limit = { has_pop_culture = russian } literacy = -0.46 }
				any_pop = { limit = { OR = { has_pop_culture = polish has_pop_culture = lithuanian } } literacy = 0.19 }
				any_pop = { limit = { has_pop_culture = ashkenazi } literacy = 0.49 }
				any_pop = { limit = { is_culture_group = finnougric NOT = { has_pop_culture = estonian } } literacy = 0.49 }
			}
			FIN = {
				any_pop = { limit = { has_pop_culture = swedish } literacy = 0.2 }
				any_pop = { limit = { has_pop_culture = sami } literacy = -0.3 }

				any_pop = {
					limit = {
						has_pop_religion = orthodox
						OR = {
							is_primary_culture = yes
							is_accepted_culture = yes
						}
					}
					literacy = -0.1
				}
			}
			PAP = {
				749 = { any_pop = { literacy = 0.08 } }
				750 = { any_pop = { literacy = 0.05 } }
				741 = { any_pop = { literacy = 0.06 } }
				742 = { any_pop = { literacy = 0.06 } }
				743 = { any_pop = { literacy = 0.06 } }
			}
			AYL = {
				any_owned = {
					limit = {
						has_pop_type = slaves
						trade_goods = cotton
					}
					add_province_modifier = { name = king_cotton duration = -1 }
				}
				any_owned = {
					limit = {
						has_pop_type = slaves
						trade_goods = sugar
					}
					add_province_modifier = { name = queen_sugar duration = -1 }
				}
				any_pop = {
					limit = {
						OR = {
							type = slaves
							has_pop_culture = afro_american
							is_culture_group = west_african
							is_culture_group = central_african
							is_culture_group = east_african
							is_culture_group = southern_african
							has_pop_culture = dakota
							has_pop_culture = cherokee
							has_pop_culture = native_american_minor
						}
					}
					literacy = -0.99
				}
			}
            set_country_flag = existing_country
            any_country = { limit = { exists = yes } set_country_flag = existing_country }
            any_country = {
                limit = {
                    exists = yes
                    is_greater_power = yes
                }
                any_pop = {
                    limit = {
                        strata = rich
                        NOT = { religion = animist }
                        OR = {
                            is_primary_culture = yes
                            is_accepted_culture = yes
                        }
                    }
                    literacy = 0.3
                }
                any_pop = {
                    limit = {
                        strata = rich
                        NOT = { religion = animist }
                        location = { is_colonial = no }
                        is_primary_culture = no
                        is_accepted_culture = no
                    }
                    literacy = 0.15
                }
                any_pop = {
                    limit = {
                        strata = middle
                        NOT = { religion = animist }
                        OR = {
                            is_primary_culture = yes
                            is_accepted_culture = yes
                        }
                    }
                    literacy = 0.1
                }
                any_pop = {
                    limit = {
                        strata = middle
                        NOT = { religion = animist }
                        location = { is_colonial = no }
                        is_primary_culture = no
                        is_accepted_culture = no
                    }
                    literacy = 0.05
                }
            }
            any_country = {
                limit = {
                    exists = yes
                    is_greater_power = no
                    is_secondary_power = yes
                }
                any_pop = {
                    limit = {
                        strata = rich
                        NOT = { religion = animist }
                        OR = {
                            is_primary_culture = yes
                            is_accepted_culture = yes
                        }
                    }
                    literacy = 0.2
                }
                any_pop = {
                    limit = {
                        strata = rich
                        NOT = { religion = animist }
                        location = { is_colonial = no }
                        is_primary_culture = no
                        is_accepted_culture = no
                    }
                    literacy = 0.1
                }
                any_pop = {
                    limit = {
                        strata = middle
                        NOT = { religion = animist }
                        OR = {
                            is_primary_culture = yes
                            is_accepted_culture = yes
                        }
                    }
                    literacy = 0.05
                }
                any_pop = {
                    limit = {
                        strata = middle
                        NOT = { religion = animist }
                        location = { is_colonial = no }
                        is_primary_culture = no
                        is_accepted_culture = no
                    }
                    literacy = 0.02
                }
            }
            any_country = {
                limit = {
                    exists = yes
                    civilized = yes
                    is_greater_power = no
                    is_secondary_power = no
                }
                any_pop = {
                    limit = {
                        strata = rich
                        NOT = { religion = animist }
                        OR = {
                            is_primary_culture = yes
                            is_accepted_culture = yes
                        }
                    }
                    literacy = 0.1
                }
                any_pop = {
                    limit = {
                        strata = rich
                        NOT = { religion = animist }
                        location = { is_colonial = no }
                        is_primary_culture = no
                        is_accepted_culture = no
                    }
                    literacy = 0.05
                }
                any_pop = {
                    limit = {
                        strata = middle
                        NOT = { religion = animist }
                        OR = {
                            is_primary_culture = yes
                            is_accepted_culture = yes
                        }
                    }
                    literacy = 0.02
                }
            }
            any_country = {
                limit = {
                    exists = yes
                    civilized = no
                    civilization_progress = 0.2
                }
                any_pop = {
                    limit = {
                        strata = rich
                        NOT = { religion = animist }
                        OR = {
                            is_primary_culture = yes
                            is_accepted_culture = yes
                            has_pop_culture = han_chinese
                        }
                    }
                    literacy = 0.05
                }
            }
            372 = { add_province_modifier = { name = sound_dues_toll duration = -1 } } #Copenhagen
            2172 = { set_province_flag = mexico_city }
            1616 = { set_province_flag = summer_palace }
			2482 = { add_province_modifier = { name = penal_colony duration = -1 } }
            any_country = { limit = { is_greater_power = yes } capitalists = { money = 1000 } aristocrats = { money = 500 } artisans = { money = 200 } }
            any_country = { limit = { is_secondary_power = yes } capitalists = { money = 800 } aristocrats = { money = 400 } artisans = { money = 100 } }
            any_country = {
                limit = { is_greater_power = no is_secondary_power = no civilized = yes }
                capitalists = { money = 500 } aristocrats = { money = 200 } artisans = { money = 50 }
            }
            any_country = { limit = { is_greater_power = yes } treasury = 10000 }
            any_country = { limit = { is_secondary_power = yes } treasury = 5000 }
            any_country = { limit = { civilized = yes is_greater_power = no is_secondary_power = no number_of_states = 2 } treasury = 2000 }
            any_country = { limit = { civilized = yes is_greater_power = no is_secondary_power = no NOT = { number_of_states = 2 } } treasury = 1000 }
            any_country = { limit = { civilized = no } treasury = 500 }
            #Shogun Faction
            any_country = {
                limit = {
                    OR = {
                        tag = KAG
                        tag = SEN
                        tag = YZW
						tag = SOC
                        tag = TKG
                    }
                }
                set_country_flag = sakoku_applied
                any_pop = {
                    ideology = { value = conservative factor = 0.6 }
                    ideology = { value = reactionary factor = 0.4 }
                }
                aristocrats = { ideology = { value = reactionary factor = 0.4 } }
                add_country_modifier = { name = uncivilized_isolationism duration = -1 }
                add_country_modifier = { name = sakoku duration = -1 }
                add_country_modifier = { name = global_baby_boom_small duration = 3650 }
                add_country_modifier = { name = the_han_system duration = -1 }
                random_owned = {
                    limit = { owner = { foreign_naval_officers = yes_foreign_naval_officers } }
                    owner = { add_country_modifier = { name = isolationist_foreign_naval_officers duration = -1 } }
                }
                random_owned = {
                    limit = { owner = { foreign_training = yes_foreign_training } }
                    owner = { add_country_modifier = { name = isolationist_foreign_training duration = -1 } }
                }
                random_owned = {
                    limit = { owner = { naval_schools = yes_naval_schools } }
                    owner = { add_country_modifier = { name = isolationist_foreign_naval_schools duration = -1 } }
                }
                random_owned = {
                    limit = { owner = { foreign_training = yes_foreign_training } }
                    owner = { add_country_modifier = { name = isolationist_foreign_training duration = -1 } }
                }
            }
            #Emperor Faction
            any_country = {
                limit = {
                    OR = {
                        tag = CHO
                        tag = SAT
                        tag = TOS
                        tag = JAP
                    }
                }
                set_country_flag = rangaku_applied
                any_pop = {
                    ideology = { value = conservative factor = 0.5 }
                    ideology = { value = reactionary factor = 0.1 }
                }
                add_country_modifier = { name = uncivilized_isolationism duration = -1 }
                add_country_modifier = { name = rangaku duration = -1 }
                add_country_modifier = { name = global_baby_boom_small duration = 3650 }
                add_country_modifier = { name = the_han_system duration = -1 }
                random_owned = {
                    limit = { province_id = 1661 }
                    any_pop = { ideology = { value = liberal factor = 0.2 } }
                    add_province_modifier = { name = foreign_trading_post duration = -1 }
                }
                random_owned = {
                    limit = { owner = { foreign_naval_officers = yes_foreign_naval_officers } }
                    owner = { add_country_modifier = { name = isolationist_foreign_naval_officers duration = -1 } }
                }
                random_owned = {
                    limit = { owner = { foreign_training = yes_foreign_training } }
                    owner = { add_country_modifier = { name = isolationist_foreign_training duration = -1 } }
                }
                random_owned = {
                    limit = { owner = { naval_schools = yes_naval_schools } }
                    owner = { add_country_modifier = { name = isolationist_foreign_naval_schools duration = -1 } }
                }
                random_owned = {
                    limit = { owner = { foreign_training = yes_foreign_training } }
                    owner = { add_country_modifier = { name = isolationist_foreign_training duration = -1 } }
                }
            }
            any_country = {
                limit = {
                    exists = yes
                    OR = {
                        tag = KAF
                        tag = GON
                        tag = SHW
                        tag = TIG
						tag = WLO
						tag = GJM
                        tag = AWS
                        tag = HAR
                    }
                }
                add_country_modifier = { name = zemene_mesafint duration = 10950 }
                add_country_modifier = { name = exploiting_the_land duration = 10950 }
            }
			2191 = { add_province_modifier = { name = indigo_dye duration = -1 } }
			2192 = { add_province_modifier = { name = indigo_dye duration = -1 } }
            any_country = {
                limit = { has_country_flag = lacking_writing_system exists = yes }
                add_country_modifier = { name = lacks_writing_system duration = -1 }
            }
            #################Isolationist Uncivs Setup######################
            ZUL = { add_country_modifier = { name = assegai duration = -1 } }
            NEJ = {
                add_country_modifier = { name = wahhabism_in_nejd duration = -1 }
				add_country_modifier = {
					name = global_baby_boom
					duration = 1825
				}
                any_pop = { limit = { is_state_religion = yes }
                    dominant_issue = { factor = 0.6 value = moralism }
                    dominant_issue = { factor = 0.3 value = jingoism }
                    ideology = { factor = 0.75 value = conservative }
                }
            }
            any_pop = { limit = { has_pop_religion = animist } literacy = -0.5 }
            any_country = { limit = { exists = yes } any_pop = { limit = { has_pop_religion = animist } literacy = -0.5 } }
            serfs = { militancy = -9 consciousness = -9 literacy = -0.99 }
            slaves = { literacy = -0.99 }
            any_country = {
                limit = { exists = yes has_pop_type = serfs }
                serfs = { militancy = -9 consciousness = -9 literacy = -0.99 }
            }
            any_country = {
                limit = { exists = yes has_pop_type = slaves }
                slaves = { literacy = -0.99 }
            }
            any_pop = { limit = { has_pop_culture = gypsy } literacy = -0.99 }
            any_country = { limit = { exists = yes } any_pop = { limit = { has_pop_culture = gypsy } literacy = -0.99 } }
            2048 = { add_province_modifier = { name = slaver_port duration = -1 } } #Zanzibar
            1166 = { add_province_modifier = { name = slaver_port duration = -1 } } #Muscat
            any_country = { limit = { civilized = no foreign_weapons = yes_foreign_weapons NOT = { has_country_flag = using_foreign_weapons } }
                set_country_flag = using_foreign_weapons
            }
            any_country = { limit = { civilized = no foreign_artillery = yes_foreign_artillery NOT = { has_country_flag = using_foreign_artillery } }
                set_country_flag = using_foreign_artillery
            }
            any_country = { limit = { civilized = no foreign_navies = yes_foreign_navies NOT = { has_country_flag = using_foreign_ships } }
                set_country_flag = using_foreign_ships
            }
            any_country = { limit = { civilized = no western_shipyards = yes_western_shipyards NOT = { has_country_flag = using_foreign_shipyards } }
                set_country_flag = using_foreign_shipyards
            }
			random_country = {
				limit = {
					exists = yes
					ai = yes
				}
				country_event = 477877789
			}
			#################Komneniad######################
			any_country = {
				limit = { is_greater_power = yes }
				add_country_modifier = {
					name = setup_leadership_buff
					duration = 32
				}
				treasury = 50000
			}
			any_country = {
				limit = { is_secondary_power = yes is_greater_power = no }
				add_country_modifier = {
					name = setup_leadership_buff
					duration = 32
				}
				treasury = 20000
			}
			any_country = {
				limit = { is_secondary_power = no is_greater_power = no }
				add_country_modifier = {
					name = setup_leadership_buff
					duration = 32
				}
				treasury = 10000
			}
			FJN = { country_event = 165002 }
			GNG = { country_event = 165002 }
			TAI = { country_event = 165003 }
			YNN = { country_event = 165004 }
			IRY = { country_event = 165005 }
			HUI = { country_event = 165006 }
			HEB = { country_event = 165007 }
			KOR = { country_event = 165019 }
			MAH = { country_event = 164009 treasury = 30000 }
			PNJ = { country_event = 164009 treasury = 30000 }
			BAV = { country_event = 155000 }
			SAF = { country_event = 167000 }
			SPA = { country_event = 150000 }
			ADU = { country_event = 150001 }
			CAT = { country_event = 150003 }
			BRB = { country_event = 156000 }
			CLT = { country_event = 157000 }
			DAN = { country_event = 157000 }
			BYZ = { country_event = 151000 }
			RUS = { country_event = 152000 }
			WAL = { country_event = 153000 }
			MOL = { country_event = 153000 }
			SIE = { country_event = 153000 }
			HUN = { country_event = 153000 }
			MEX = { country_event = 159001 }
			YUC = { country_event = 159001 }
			AYL = { country_event = 159003 }
			LOM = { country_event = 170000 }
			ARE = { country_event = 171000 }
			FRA = { country_event = 172000 }
			ZPD = { country_event = 154000 }
			ATA = { country_event = 162000 }
			HUN = { country_event = 153200 }
			FRK = { country_event = { id = 155002 days = 28 } }
			FRK = { country_event = { id = 155004 days = 31 } }
			FRK = { country_event = { id = 155006 days = 33 } }
			AST = {
				tech_school = naval_tech_school
				add_country_modifier = {
					name = imperious_autocrat
					duration = -1
				}
			}
			LON = { add_country_modifier = { name = neutrality_modifier duration = -1 } }
			277 = {
				add_province_modifier = {
					name = celtification
					duration = -1
				}
			}
			3608 = {
				add_province_modifier = {
					name = celtification
					duration = -1
				}
			}
			285 = {
				add_province_modifier = {
					name = celtification
					duration = -1
				}
			}
			any_country = {
				limit = {
					OR = {
						primary_culture = north_german
						primary_culture = south_german
						primary_culture = west_german
					}
					NOT = { tag = BAV }
				}
				country_event = 155001
			}
			any_country = {
				limit = {
					primary_culture = han_chinese
					NOT = { tag = YNN }
					NOT = { tag = HEB }
					NOT = { tag = HUI }
				}
				country_event = 165001
			}
			#For some reason the game didn't want to give PHI the event any other way, so here's a workaround
			any_country = {
				limit = {
					tag = PHI
				}
				country_event = 166000
				treasury = 20000
			}
			any_country = {
				limit = {
					OR = {
						primary_culture = han_chinese
						tag = KOR
						tag = IRY
						tag = GNG
						tag = FJN
					}
				}
				country_event = 165000
				add_country_modifier = {
					name = chinese_warfare
					duration = -1
				}
			}
			IRY = {
				any_owned = {
					limit = {
						trade_goods = wool
					}
					add_province_modifier = {
						name = IRY_wool_production
						duration = 7300
					}
				}
			}
			any_country = {
				limit = { 
					tag = IRY
					ai = yes
				}
				treasury = 50000
				add_country_modifier = {
					name = Iryai_AI_Buff
					duration = 3650
				}
			}
			set_global_flag = party_loyalty_eliminated
            country_event = 6016814
		}
	}

	startup_growth = {
		alert = no
		picture = starting_options
		potential = {
			ai = no
			has_country_flag = country_looking_through_options
			NOT = {
				has_country_flag = initial_growth
			}
			NOT = { year = 1837 }
			NOT = { has_global_flag = you_are_playing_mp }
		}

		allow = { }

		effect = {
			set_country_flag = initial_growth
			country_event = 10790
		}
	}
}
