#The Rise of the Yeke Kingdom
country_event = {
    id = 95100
    title = "HFM_YEKE_KINGDOM_TITLE"
    desc = "HFM_YEKE_KINGDOM_DESC"
    picture = "yeke_kingdom"
    fire_only_once = yes

    trigger = {
        OR = {
			AND = {
				owns = 1987
				civilized = no
				year = 1855
			}
			AND = {
				owns = 1987
				NOT = { owns = 1988 }
				NOT = { owns = 1989 }
				NOT = { owns = 1990 }
				NOT = { owns = 2017 }
				NOT = { owns = 3296 }
				NOT = { owns = 2014 }
			}
		}
    }

    mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 0.01
			owns = 1987
			NOT = { owns = 1988 }
			NOT = { owns = 1989 }
			NOT = { owns = 1990 }
			NOT = { owns = 2017 }
			NOT = { owns = 3296 }
			NOT = { owns = 2014 }
		}
	}

    option = {
        name = "EVTOPT95100A"
        1987 = { secede_province = YEK }
        YEK = {
            capital = 1987
            treasury = 35000
            small_arms = 50
            canned_food = 50
            regular_clothes = 50
            activate_technology = flintlock_rifles
            military_reform = yes_foreign_weapons
        }
        random_owned = {
            limit = { exists = LBA }
            LBA = { create_alliance = YEK }
        }
        relation = { who = YEK value = -25 }

        ai_chance = { factor = 1 }
    }

    option = {
        name = "EVTOPT95100B"
        1987 = { secede_province = YEK }
        relation = { who = YEK value = -25 }
        YEK = {
            capital = 1987
            treasury = 35000
            small_arms = 50
            canned_food = 50
            regular_clothes = 50
            activate_technology = flintlock_rifles
            military_reform = yes_foreign_weapons
        }
        change_tag_no_core_switch = YEK
        random_owned = {
            limit = { exists = LBA }
            LBA = { create_alliance = YEK }
        }

        ai_chance = { factor = 0 }
    }
}
