country_event = {
    id = 262630
    title = "The rise of coffee"
    desc = "EVTDESC262630"
    picture = "Coffee"

    fire_only_once = yes

    trigger = {
		year = 1880
		OR = {
			money = 25000
			ai = yes
		}
		owns = 2192
		owns = 2191
    }
    mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 0.5
			invention = synthetic_dye
		}
    }

    option = {
		name = "Let us switch to coffee!"
		treasury = -7500
		2191 = { remove_province_modifier = indigo_dye trade_goods = coffee add_province_modifier = { name = switched_production duration = 1825 } }
		2192 = { remove_province_modifier = indigo_dye trade_goods = coffee add_province_modifier = { name = switched_production duration = 1825 } }
		ai_chance = { factor = 95 }
    }
    option = {
		name = "Natural will always be better than synthetic."
		treasury = -20000
		2191 = { remove_province_modifier = indigo_dye add_province_modifier = { name = indigo_dye_imp duration = -1 } }
		2192 = { remove_province_modifier = indigo_dye add_province_modifier = { name = indigo_dye_imp duration = -1 } }
		ai_chance = { factor = 5 }
    }
}