country_event = {
    id = 3697000
    title = "EVTNAME3697000" #Start building the big ben
    desc = "EVTDESC3697000"
    picture = "big_ben_construction"


    is_triggered_only = yes

    option = {
        name = "EVT37236OPTA"
        random_owned = { limit = { owner = { ai = no } } owner = { treasury = -40000 } }
        random_owned = {
            limit = { owner = { ai = yes NOT = { check_variable = { which = owed_cash_money value = 1 } } } }
            owner = { set_variable = { which = owed_cash_money value = 40 } }
        }
        random_owned = {
            limit = { owner = { ai = yes check_variable = { which = owed_cash_money value = 9 } } }
            owner = { change_variable = { which = owed_cash_money value = 40 } }
        }
        random_list = {
            50 = { add_country_modifier = { name = bigben_construction duration = 2920 } }
            40 = { add_country_modifier = { name = bigben_construction duration = 3650 } }
            10 = { add_country_modifier = { name = bigben_construction duration = 4380 } }
        }

        ai_chance = {
            factor = 40
        }
    }

    option = {
        name = "EVT37236OPTB"
        random_owned = { limit = { owner = { ai = no } } owner = { treasury = -30000 } }
        random_owned = {
            limit = { owner = { ai = yes NOT = { check_variable = { which = owed_cash_money value = 1 } } } }
            owner = { set_variable = { which = owed_cash_money value = 30 } }
        }
        random_owned = {
            limit = { owner = { ai = yes check_variable = { which = owed_cash_money value = 9 } } }
            owner = { change_variable = { which = owed_cash_money value = 30 } }
        }
        random_list = {
            30 = { add_country_modifier = { name = bigben_construction duration = 2920 } }
            50 = { add_country_modifier = { name = bigben_construction duration = 3650 } }
            20 = { add_country_modifier = { name = bigben_construction duration = 4380 } }
        }

        ai_chance = {
            factor = 40
        }
    }

    option = {
        name = "EVT37236OPTC"
        random_owned = { limit = { owner = { ai = no } } owner = { treasury = -20000 } }
        random_owned = {
            limit = { owner = { ai = yes NOT = { check_variable = { which = owed_cash_money value = 1 } } } }
            owner = { set_variable = { which = owed_cash_money value = 20 } }
        }
        random_owned = {
            limit = { owner = { ai = yes check_variable = { which = owed_cash_money value = 9 } } }
            owner = { change_variable = { which = owed_cash_money value = 20 } }
        }
        random_list = {
            30 = { add_country_modifier = { name = bigben_construction duration = 2920 } }
            30 = { add_country_modifier = { name = bigben_construction duration = 3650 } }
            40 = { add_country_modifier = { name = bigben_construction duration = 4380 } }
        }

        ai_chance = {
            factor = 20
        }
    }
}

country_event = {

    id = 3697001
    title = "EVTNAME3697001" #Big Ben Finished
    desc = "EVTDESC3697001"
    picture = "big_ben_finished"

    fire_only_once = yes

    trigger = {
    OR = {
        tag = ENG
        tag = ENL
        }
        NOT = { has_country_modifier = bigben_construction }
        has_country_flag = big_ben_construction
        }

    mean_time_to_happen = { days = 5 }

    option = {
        name = "EVT3697001OPTA"
        300 = {
            set_province_flag = big_ben_built
            add_province_modifier = { name = the_big_ben duration = -1 }
            }
            prestige = 20
        }
    }

#Welcome Stranger
country_event = {

    id = 113901
    title = "EVTNAME113901"
    desc = "EVTDESC113901"
    picture = "welcome_stranger_nugget"

    trigger = {
        owns = 2478
        year = 1850
        2478 = { NOT = { trade_goods = gold } }
        NOT = { year = 1890 }
    }

    mean_time_to_happen = { months = 24 }

    fire_only_once = yes

    option = {
        name = "EVTOPTA113901"
        prestige = 2
        2478 = { trade_goods = gold add_province_modifier = { name = gold_rush duration = 730 } }
        2601 = { change_province_name = "Sandy Desert" }
        2605 = { change_province_name = "Gibson's Desert" }
        2507 = { change_province_name = "Alice Springs" }
        2603 = { change_province_name = "Tanami" }
        2495 = { change_province_name = "Angle Pole" }
        2476 = { trade_goods = gold add_province_modifier = { name = gold_rush duration = 730 } life_rating = 5 }
        2468 = {
            trade_goods = coal
            #remove_province_modifier = local_tractors
            life_rating = 10
            add_province_modifier = { name = gateway_to_harbor duration = 1825 }
        }
        AST = { capital = 2468 }
		random_owned = {
			limit = {
				owner = {
					has_country_flag = i_am_ahu
				}
			}
			owner = {
				capital = 2468
			}
		}
    }
}

#The End of the Gold Rush
province_event = {

    id = 315001
    title = "EVTNAME315001"
    desc = "EVTDESC315001"

    trigger = {
        OR = { trade_goods = precious_metal trade_goods = gold }
        OR = {
			AND = {
				OR = {
					province_id = 2478
					province_id = 2481
					province_id = 2472
					province_id = 2470
					province_id = 2400
				}
				year = 1875
			}
			AND = {
				OR = { province_id = 2334 province_id = 2400 }
				year = 1907
			}
        }

    }

    mean_time_to_happen = {
        months = 24
        modifier = {
            factor = 10000
            province_id = 2478
            NOT = { year = 1900 }
        }
        modifier = {
            factor = 10000
            OR = {
                province_id = 2478
                province_id = 2481
                province_id = 2472
                province_id = 2470
            }
            NOT = { year = 1890 }
        }
    }

    immediate = { trade_goods = grain }

    option = {
        name = "EVTOPTA315001"
        owner = { random_owned = { limit = { owner = { owns = 2492 2492 = { NOT = { trade_goods = iron } } } }
            owner = { 2492 = { trade_goods = iron } }
            }
        }

        owner = { random_owned = { limit = { owner = { owns = 2484 2484 = { NOT = { trade_goods = coal } } } }
            owner = { 2484 = { trade_goods = coal } }
            }
        }

        owner = { random_owned = { limit = { owner = { owns = 2481 2481 = { trade_goods = grain } } }
            owner = { 2481 = { trade_goods = coal } }
            }
        }

        owner = { random_owned = { limit = { owner = { owns = 2472 2472 = { trade_goods = grain } } }
            owner = { 2472 = { trade_goods = coal } }
            }
        }

        owner = { random_owned = { limit = { owner = { owns = 2470 2470 = { trade_goods = grain } } }
            owner = { 2470 = { trade_goods = coal } }
            }
        }

        owner = { random_owned = { limit = { owner = { owns = 2494 2494 = { NOT = { trade_goods = sulphur } } } }
            owner = { 2494 = { trade_goods = sulphur } } #https://www.mindat.org/loc-165.html
            }
        }

        owner = { random_owned = { limit = { owner = { owns = 2495 2495 = { NOT = { trade_goods = iron } } } }
            owner = { 2495 = { trade_goods = iron } }
            }
        }

        owner = { random_owned = { limit = { owner = { owns = 2495 2495 = { NOT = { trade_goods = iron } } } }
            owner = { 2495 = { trade_goods = iron } }
            }
        }

        owner = { random_owned = { limit = { owner = { owns = 2475 2475 = { NOT = { trade_goods = iron } } } }
            owner = { 2475 = { trade_goods = iron } }
            }
        }

        owner = { random_owned = { limit = { owner = { owns = 2473 2473 = { NOT = { trade_goods = iron } } } }
            owner = { 2473 = { trade_goods = iron } }
            }
        }

        owner = { random_owned = { limit = { owner = { owns = 2483 2483 = { NOT = { trade_goods = iron } } } }
            owner = { 2483 = { trade_goods = iron } }
            }
        }

        owner = { random_owned = { limit = { owner = { owns = 2489 2489 = { NOT = { trade_goods = iron } } } }
            owner = { 2489 = { trade_goods = iron } }
            }
        }

        owner = { random_owned = { limit = { owner = { owns = 2487 2487 = { NOT = { trade_goods = iron } } } }
            owner = { 2487 = { trade_goods = iron } }
            }
        }

        owner = { random_owned = { limit = { owner = { owns = 2482 2482 = { NOT = { trade_goods = iron } } } }
            owner = { 2482 = { trade_goods = iron } }
            }
        }
    }
}
