country_event = {
	id = 4206994
	title = "Clemencia"
	desc = "EVTDESC4206994"
	picture = "clemencia"
	fire_only_once = yes

	trigger = {
		owns = 2172
		year = 1869
	}

	mean_time_to_happen = {
		months = 4
	}

	option = {
		name = "Interesting, for sure."
		prestige = 2.5
	}
}

country_event = {
	id = 4207000
	title = "Puente de Panzacola"
	desc = "EVTDESC4207000"
	picture = "puente_de_panzacola"
	fire_only_once = yes

	trigger = {
		capital = 2172
		OR = {
			primary_culture = mexican
			accepted_culture = mexican
		}
		year = 1861
	}

	option = {
		name = "Such a beautiful piece of art."
		prestige = 1
	}
}

country_event = {
	id = 4207001
	title = "Los Rurales"
	desc = "EVTDESC4207001"
	picture = "mexicanrurales"

	trigger = {
		capital = 2172
		OR = {
			primary_culture = mexican
			accepted_culture = mexican
		}
		year = 1861
		any_owned_province = {
			is_core = THIS
			OR = {
				trade_goods = grain
				trade_goods = cattle
				trade_goods = fruit
				trade_goods = cotton
			}
			NOT = { has_province_modifier = los_rurales }
		}
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "A noble militia."
		farmers = {
			militancy = -1
			consciousness = -0.5
		}
		all_core = {
			limit = {
				NOT = { has_province_modifier = los_rurales }
				OR = {
					trade_goods = grain
					trade_goods = cattle
					trade_goods = fruit
					trade_goods = cotton
				}
			}
			add_province_modifier = {
				name = los_rurales
				duration = -1
			}
		}
	}
}

country_event = {
	id = 4207002
	title = "La Rebelión Chatina"
	desc = "EVTDESC4207002"
	picture = "chatinos"
	fire_only_once = yes

	trigger = {
		year = 1896
		capital = 2172
		OR = {
			accepted_culture = mexican
			primary_culture = mexican
		}
		NOT = { accepted_culture = nahua }
		NOT = { has_country_flag = native_protection_act_enacted }
		owns = 2177
		owns = 2178
	}

	mean_time_to_happen = {
		months = 3
	}

	option = {
		name = "Burn the court files."
		prestige = -5
		2177 = {
			any_pop = {
				limit = {
					has_pop_culture = nahua
				}
				reduce_pop = 0.75
				militancy = 4.5
				consciousness = 5
			}
		}
		2178 = {
			any_pop = {
				limit = {
					has_pop_culture = nahua
				}
				reduce_pop = 0.75
				militancy = 4.5
				consciousness = 5
			}
		}
		any_pop = {
			limit = {
				has_pop_culture = nahua
			}
			militancy = 0.5
			consciousness = 1
		}
	}
}

country_event = {
	id = 4207003
	title = "Tequila Herradura"
	desc = "EVTDESC4207003"
	picture = "tequilaherradura"
	fire_only_once = yes

	trigger = {
		capital = 2172
		OR = {
			primary_culture = mexican
			accepted_culture = mexican
		}
		year = 1870
	}

	mean_time_to_happen = {
		months = 3
	}

	option = {
		name = "Mexican industry shall be a priority."
		random_owned = {
			limit = {
				province_id = 2166
				state_scope = { NOT = { has_building = liquor_distillery } }
			}
			owner = {
				capital = 2166
				build_factory_in_capital_state = liquor_distillery
			}
		}
	}
}

country_event = {
	id = 4207008
	title = "Straits"
	desc = "EVTDESC4207008"
	picture = "straits_explained"
	is_triggered_only = yes

	option = {
		name = "Got it."
	}
}

country_event = {
	id = 4207009
	title = "La Fundidora"
	desc = "EVTDESC4207009"
	picture = "fundidora"
	fire_only_once = yes

	trigger = {
		owns = 2149
		year = 1900
	}

	option = {
		name = "Interesting, I am sure."
		2149 = {
			trade_goods = iron
			add_province_modifier = {
				name = fundidora
				duration = -1
			}
		}
		random_owned = {
			limit = {
				province_id = 2149
				state_scope = { NOT = { has_building = steel_factory } }
			}
			owner = {
				capital = 2149
				build_factory_in_capital_state = steel_factory
			}
		}
	}
}

country_event = {
	id = 4207022
	title = "El Vocabulario de Mexicanismos"
	desc = "EVTDESC4207022"
	picture = "mexicanismos"
	fire_only_once = yes

	trigger = {
		year = 1899
		OR = {
			tag = MEX
			AND = {
				has_country_flag = i_am_hsa
				owns = 2172
			}
		}
	}

	mean_time_to_happen = {
		months = 4
	}

	option = {
		name = "Chingón."
		prestige = 2
	}
}