#Cologne Cathedral
country_event = {
    id = 200001
    title = "EVTNAME200001"
    desc = "EVTDESC200001"
    picture = "db_frage"

    trigger = {
        NOT = { has_global_flag = cologne_cathedral_build }
        NOT = { has_country_flag = dombau_ja }
        NOT = { has_country_flag = dombau_nein }
        year = 1840
        war = no
        owns = 575
        is_culture_group = germanic
    }

    fire_only_once = yes
    mean_time_to_happen = { months = 6 }

    option = {
        name = "EVTOPTA200001"
        money = -1000
        any_pop = { limit = { has_pop_religion = catholic } consciousness = -1 }
        set_country_flag = dombau_ja

        ai_chance = { factor = 100 }
    }

    option = {
        name = "EVTOPTB200001"
        prestige = -10
        set_country_flag = dombau_nein

        ai_chance = { factor = 0 }
    }
}

#Cologne Cathedral: Work resumes
country_event = {
    id = 200002
    title = "EVTNAME200002"
    desc = "EVTDESC200002"
    picture = "db_beginn"
    fire_only_once = yes

    trigger = {
        has_country_flag = dombau_ja
        NOT = { has_global_flag = dombau_beginn }
        year = 1842
        war = no
    }

    mean_time_to_happen = { months = 6 }

    option = {
        name = "EVTOPTA200002"
        prestige = 5
        any_pop = { limit = { has_pop_religion = catholic } consciousness = -1 }
        set_global_flag = dombau_beginn
    }
}


#Celebration
country_event = {
    id = 200003
    title = "EVTNAME200003"
    desc = "EVTDESC200003"
    picture = "db_fertig"
    is_triggered_only = yes

    option = {
        name = "EVTOPTA200003"
        575 = { life_rating = 1 }
        any_pop = { limit = { has_pop_religion = catholic } consciousness = -1 }
        any_greater_power = { prestige = -5 }
    }
}

#German anthem
country_event = {
    id = 200005
    title = "EVTNAME200005"
    desc = "EVTDESC200005"
    picture = "Deutschlandlied"
    fire_only_once = yes

    trigger = {
        NOT = { has_country_flag = german_anthem }
        tag = GER
    }

    mean_time_to_happen = { months = 12 }

    option = {
        name = "EVTOPTA200005"
        prestige = 15
        any_pop = {
            limit = { is_culture_group = germanic }
            ideology = { value = reactionary factor = 0.05 }
            ideology = { value = conservative factor = 0.1 }
            consciousness = -1
        }
        set_country_flag = german_anthem

        ai_chance = {
            factor = 40
            modifier = {
                factor = 10
                primary_culture = north_german
            }
            modifier = {
                factor = 0
                primary_culture = south_german
            }
            modifier = {
                factor = 1.5
                ruling_party_ideology = reactionary
            }
            modifier = {
                factor = 0.25
                ruling_party_ideology = liberal
            }
        }
    }

    option = {
        name = "EVTOPTB200005"
        prestige = 25
        any_pop = {
            limit = { is_culture_group = germanic }
            ideology = { value = liberal factor = 0.15 }
            consciousness = 1
            militancy = -1
        }
        set_country_flag = german_anthem

        ai_chance = {
            factor = 40
            modifier = {
                factor = 10
                primary_culture = south_german
            }
            modifier = {
                factor = 2.5
                government = democracy
            }
            modifier = {
                factor = 2.5
                ruling_party_ideology = liberal
            }
        }
    }

    option = {
        name = "EVTOPTC200005"
        prestige = 20
        any_pop = {
            limit = { is_culture_group = germanic }
            ideology = { value = conservative factor = 0.05 }
            ideology = { value = liberal factor = 0.1 }
            consciousness = -1
            militancy = -1
        }
        set_country_flag = german_anthem

        ai_chance = {
            factor = 10
            modifier = {
                factor = 2.5
                government = democracy
            }
            modifier = {
                factor = 2.5
                ruling_party_ideology = liberal
            }
        }
    }

    option = {
        name = "EVTOPTD200005"
        prestige = 20
        any_pop = {
            limit = { is_culture_group = germanic }
            ideology = { value = conservative factor = 0.15 }
            militancy = -1
        }
        set_country_flag = german_anthem

        ai_chance = { factor = 10 }
    }

}
