country_event = {
	id = 600355
	title = "The 1860 Great Meteor"
	desc = "1860GREATMETEOR"
	picture = "1860_meteor"
	fire_only_once = yes

	trigger = {
		OR = {
			tag = VRI
			tag = ACA
			tag = IRO
		}
		year = 1860
		month = 7
	}

	mean_time_to_happen = { days = 20 }

	option = {
		name = "Year of meteors! Brooding year!"
		any_pop = {
			consciousness = -0.1
		}
		research_points = 300
	}
}

country_event = {
	id = 600356
	title = "The 1913 Great Meteor Procession"
	desc = "1913GREATMETEOR"
	picture = "1913_meteor"
	fire_only_once = yes

	trigger = {
		OR = {
			tag = VRI
			tag = ACA
			tag = IRO
			tag = ILD
		}
		year = 1913
		month = 2
	}

	mean_time_to_happen = { days = 7 }

	option = {
		name = "Let God guide us to understanding these meteors."
		any_pop = {
			consciousness = -0.1
		}
		research_points = 300
	}
}
