#Slavery trade rgo removed on abolition
province_event = {
    id = 38506
    title = "EVTNAME38506"
    desc = "EVTDESC38506"

    trigger = {
        trade_goods = slave_trading
        OR = {
            owner = { slavery = no_slavery }
            state_scope = { is_slave = no }
        }
    }

    mean_time_to_happen = {
        months = 1
    }

    option = {
        name = "EVT38506OPTA"
        trade_goods = grain
    }
}

#Pearling in western Australia
province_event = {
    id = 38507
    title = "Pearls in $PROVINCENAME$"
    desc = "EVTDESC38507"

    trigger = {
        OR = {
			AND = {
				province_id = 2502
				year = 1862
				NOT = { year = 1872 }
				NOT = { trade_goods = pearls }
			}
			AND = {
				province_id = 2602
				year = 1872
				NOT = { year = 1886 }
				NOT = { trade_goods = pearls }
			}
			AND = {
				province_id = 2501
				year = 1886
				NOT = { trade_goods = pearls }
			}
		}
    }

    mean_time_to_happen = {
        months = 1
    }

    option = {
        name = "EVT38506OPTA"
		owner = {
			random_owned = {
				limit = {
					owner = {
						year = 1862
						NOT = { year = 1872 }
						owns = 2502
					}
				}
				owner = {
					2502 = { trade_goods = pearls add_province_modifier = { name = gold_rush duration = 730 } }
				}
			}
		}
		owner = {
			random_owned = {
				limit = {
					owner = {
						year = 1872
						NOT = { year = 1886 }
					}
				}
				owner = {
					2502 = { trade_goods = grain }
					2602 = { trade_goods = pearls add_province_modifier = { name = gold_rush duration = 730 } }
					2488 = { trade_goods = pearls add_province_modifier = { name = gold_rush duration = 730 } }
				}
			}
		}
		owner = {
			random_owned = {
				limit = {
					owner = {
						year = 1886
					}
				}
				owner = {
					2602 = { trade_goods = grain }
					2501 = { trade_goods = pearls add_province_modifier = { name = gold_rush duration = 730 } }
				}
			}
		}
        trade_goods = pearls
    }
}

