#################################################################################################################
#                                                                                                                #
#                     Events for the Berlin Conference and Annexation of African Minors                            #
#                                                                                                                #
#################################################################################################################

country_event = {

    id = 95500
    title = "EVTNAME95500" #The Berlin Conference
    desc = "EVTDESC95500"
    news = yes
    news_desc_long = "EVTDESC95500_NEWS_LONG"
    news_desc_medium = "EVTDESC95500_NEWS_MEDIUM"
    news_desc_short = "EVTDESC95500_NEWS_SHORT"
    picture = "berlin_conference"
    major = yes

    trigger = {
        OR = {
            is_greater_power = yes
            AND = {
                colonial_nation = yes
                any_owned_province = { continent = africa }
            }
        }
        capital_scope = { continent = europe }
        invention = prophylaxis_against_malaria
        invention = mission_to_civilize
        invention = colonial_negotiations
        NOT = { has_global_flag = berlin_conference }
    }

    allow_multiple_instances = no

    mean_time_to_happen = {
        months = 6
        modifier = {
            factor = 0.8
            capital = 549
        }
    }

    option = {
        name = "EVT95500OPTA"
        set_global_flag = berlin_conference
        prestige = 25
        #Ivory Coast
        1895 = { trade_goods = gold } #Bouake  (Kokumbo Mine)
        1899 = { trade_goods = coffee } #Bondouku
        1897 = { trade_goods = coffee } #Akoupe
        1896 = { trade_goods = coffee } #Man
        1900 = { trade_goods = fruit } #Odienne
        #Ghana
        1909 = { trade_goods = gold } #Sekondi (Tarkwa Mine)
        1910 = { trade_goods = gold } #Kumai (Obuasi Mine)
        1907 = { trade_goods = coffee } #Accra (cocoa)
        1912 = { trade_goods = grain } #Wa
        1911 = { trade_goods = coffee } #Kintampo (cocoa)
        1915 = { trade_goods = coffee } #Ho (cocoa)
        1916 = { trade_goods = cotton } #Yendi
        #Togo
        1914 = { trade_goods = coffee } #Lome
        1917 = { trade_goods = coffee } #Atakpame
        1918 = { trade_goods = cotton } #Sokode
        #Nigeria
        1935 = { trade_goods = coal } #Aruchukwu (representing Enugu)
        #Morocco
        1689 = { trade_goods = iron } #Melilla
    }
}

country_event = {

    id = 95502
    title = "EVTNAME95502" #The Age of Colonialism
    desc = "EVTDESC95502"
    picture = "scramble_for_africa"

    trigger = {
        civilized = no
        OR = {
            capital_scope = { continent = africa }
            capital_scope = { continent = west_africa }
            capital_scope = { continent = east_africa }
            capital_scope = { continent = central_africa }
            capital_scope = { continent = south_africa }
        }
        has_global_flag = berlin_conference
        NOT = { has_country_flag = delay_unciv_annexation }
        NOT = { has_country_flag = reaction_to_berlin_conference }
        NOT = { tag = MOR }
        NOT = { tag = TUN }
        NOT = { tag = ALD }
        NOT = { tag = TRI }
        NOT = { tag = EGY }
		NOT = { tag = ETH }
        NOT = { tag = LIB }
    }

    mean_time_to_happen = {
        days = 5
    }

    option = {
        name = "EVT95502OPTA"
        set_country_flag = reaction_to_berlin_conference
        any_country = {
            limit = {
                civilized = yes
                OR = {
                    is_greater_power = yes
                    is_secondary_power = yes
                    colonial_nation = yes
                }
                capital_scope = { continent = europe }
            }
            leave_alliance = THIS
            relation = {
                who = THIS
                value = -200
            }
        }
    }
}

#Canditate for Removal
country_event = {

    id = 95503
    title = "EVTNAME95503" #the Modern Age
    desc = "EVTDESC95503"
    picture = "zulu"

    trigger = {
        war = no
        civilized = no
        OR = {
            capital_scope = { continent = africa }
            capital_scope = { continent = west_africa }
            capital_scope = { continent = east_africa }
            capital_scope = { continent = central_africa }
            capital_scope = { continent = south_africa }
        }
        NOT = { has_global_flag = berlin_conference }
        NOT = { has_country_flag = africa_in_the_modern_age }
        any_owned_province = {
            OR = {
                port = yes
                any_neighbor_province = { owner = { civilized = yes } }
                any_neighbor_province = { owner = { has_country_modifier = western_influences } }
            }
        }
        NOT = { tag = MOR }
        NOT = { tag = TUN }
        NOT = { tag = ALD }
        NOT = { tag = TRI }
        NOT = { tag = EGY }
        NOT = { tag = LIB }
        NOT = { tag = OMA }
        NOT = { tag = CYR }
    }

    mean_time_to_happen = {
        days = 1
    }

    option = {
        name = "EVT95503OPTA"
        set_country_flag = africa_in_the_modern_age
        any_country = {
            limit = {
                civilized = yes
                NOT = { relation = { who = THIS value = 25 } }
                capital_scope = { continent = europe }
            }
            relation = { who = THIS value = 50 }
        }
    }
}
country_event = {
    id = 95505
    title = "EVTNAME95505" #Imperialism Comes to $COUNTRY$
    desc = "EVTDESC95505"
    picture = "scramble_for_africa"

    trigger = {
        has_global_flag = berlin_conference
        OR = {
            capital_scope = { continent = africa }
            capital_scope = { continent = west_africa }
            capital_scope = { continent = east_africa }
            capital_scope = { continent = central_africa }
            capital_scope = { continent = south_africa }
        }
        civilized = no
        is_vassal = no
        part_of_sphere = yes
        war = no
        OR = {
            any_owned_province = { port = yes }
            sphere_owner = { neighbour = THIS }
        }
        sphere_owner = {
            war = no
            is_disarmed = no
            capital_scope = { continent = europe }
            OR = {
                NOT = { tag = RUS }
                neighbour = THIS
            }
            nationalism_n_imperialism = 1
            NOT = {
                war_policy = pacifism
                num_of_revolts = 1
            }
        }
        NOT = {
            has_country_flag = refused_protectorate
            has_country_flag = post_colonial_country
        }
    }

    mean_time_to_happen = {
        months = 6
        modifier = {
            factor = 10
            has_country_flag = delay_unciv_annexation
            NOT = { year = 1890 }
        }
        modifier = {
            factor = 0.5
            year = 1890
        }
        modifier = {
            factor = 0.5
            year = 1900
        }
        modifier = {
            factor = 0.01
            OR = {
                tag = EGY
                tag = TUN
                tag = MOR
            }
        }
        modifier = {
            factor = 5
            tag = EGY
            sphere_owner = { tag = TUR }
        }
    }

    option = {
        name = "EVT95505OPTA"
        sphere_owner = { country_event = 95506 }
        ai_chance = {
            factor = 50
            modifier = {
                factor = 0.5
                number_of_states = 3
            }
            modifier = {
                factor = 0.5
                total_amount_of_divisions = 6
            }
            modifier = {
                factor = 0.5
                total_amount_of_divisions = 12
            }
            modifier = {
                factor = 2
                NOT = { civilization_progress = 0.5 }
            }
        }
    }

    option = {
        name = "EVT95505OPTB"
        prestige = 10
        any_greater_power = {
            limit = {
                NOT = { is_sphere_leader_of = THIS }
                diplomatic_influence = { who = THIS value = -100 }
            }
        }
        sphere_owner = {
            prestige = -10
            leave_alliance = THIS
            diplomatic_influence = { who = THIS value = -300 }
            country_event = 95507
        }
        ai_chance = {
            factor = 50
            modifier = {
                factor = 1.5
                number_of_states = 3
            }
            modifier = {
                factor = 2
                number_of_states = 5
            }
            modifier = {
                factor = 3
                tag = ETH
            }
            modifier = {
                factor = 0
                NOT = { total_amount_of_divisions = 3 }
            }
            modifier = {
                factor = 0.5
                NOT = { total_amount_of_divisions = 6 }
            }
        }
    }
}

country_event = {
    id = 95506
    title = "EVTNAME95506" #The $FROMCOUNTRY_ADJ$ Protectorate
    desc = "EVTDESC95506"
    picture = "scramble_for_africa"

    is_triggered_only = yes

    option = {
        name = "EVT95506OPTA"
        FROM = { set_country_flag = refused_protectorate }
        badboy = -1
        relation = { who = FROM value = 50 }
        ai_chance = {
            factor = 2
            modifier = {
                factor = 0
                NOT = { badboy = 0.92 }
            }
        }
    }

    option = {
        name = "EVT95506OPTB"
        badboy = 2
        prestige = 5
        inherit = FROM
        ai_chance = {
            factor = 98
            modifier = {
                factor = 0
                badboy = 0.92
            }
        }
    }
}

country_event = {

    id = 95507
    title = "EVTNAME95507" #Nationals Expelled
    desc = "EVTDESC95507"
    news = yes
    news_title = "EVTNAME95507_NEWS_TITLE"
    news_desc_long = "EVTDESC95507_NEWS_LONG"
    news_desc_medium = "EVTDESC95507_NEWS_MEDIUM"
    news_desc_short = "EVTDESC95507_NEWS_SHORT"
    picture = "scramble_for_africa"

    is_triggered_only = yes

    option = {
        name = "EVT95507OPTA"
        relation = { who = FROM value = -200 }
        random_owned = {
            limit = {
                owner = { has_global_flag = berlin_conference }
            }
            owner = {
                casus_belli = {
                    target = FROM
                    type = establish_protectorate_BC_casus_belli
                    months = 60
                }
                war = {
                    target = FROM
                    attacker_goal = {
                        casus_belli = establish_protectorate_BC_casus_belli
                    }
                }
            }
        }
        random_owned = {
            limit = {
                owner = { NOT = { has_global_flag = berlin_conference } }
            }
            owner = {
                casus_belli = {
                    target = FROM
                    type = establish_protectorate_casus_belli
                    months = 60
                }
                war = {
                    target = FROM
                    attacker_goal = {
                        casus_belli = establish_protectorate_casus_belli
                    }
                }
            }
        }
        ai_chance = {
            factor = 90
            modifier = {
                factor = 0.5
                any_greater_power = { war_with = THIS }
            }
        }
    }

    option = {
        name = "EVT95507OPTB"
        prestige = -25
        relation = { who = FROM value = 50 }
        ai_chance = {
            factor = 10
            modifier = {
                factor = 5
                any_greater_power = { war_with = THIS }
            }
            modifier = {
                factor = 0
                war_policy = jingoism
            }
            modifier = {
                factor = 0.5
                war_policy = pro_military
            }
        }
    }
}
country_event = {
    id = 95511
    title = "EVTNAME95511"
    desc = "EVTDESC95511"
    picture = "scramble_for_africa"

    trigger = {
        has_global_flag = berlin_conference
        capital_scope = { continent = europe }
        OR = {
            is_greater_power = yes
            is_secondary_power = yes
        }
        OR = {
            government = absolute_monarchy
            government = prussian_constitutionalism
            government = hms_government
            government = absolute_empire
            government = semi_constitutional_empire
            government = constitutional_empire
        }
        total_amount_of_ships = 20
        total_amount_of_divisions = 10
        nationalism_n_imperialism = 1
        invention = mission_to_civilize
        invention = colonial_negotiations
        OR = {
            war_policy = jingoism
            war_policy = pro_military
        }
        war = no
        ai = yes
        is_disarmed = no
        is_vassal = no
        any_owned_province = { port = yes }
        NOT = {
            average_militancy = 4
            num_of_revolts = 1
            war_exhaustion = 10
            any_owned_province = { continent = africa }
            has_country_modifier = punitive_effects
            has_country_modifier = neutrality
            year = 1900
            tag = RUS
        }
    }

    mean_time_to_happen = {
        months = 24
    }

    option = {
        name = "EVT95511OPTA"
        random_country = {
            limit = {
                ai = yes
        OR = {
            capital_scope = { continent = africa }
            capital_scope = { continent = west_africa }
            capital_scope = { continent = east_africa }
            capital_scope = { continent = central_africa }
            capital_scope = { continent = south_africa }
        }
                civilized = no
                war = no
                is_vassal = no
                part_of_sphere = no
                NOT = { alliance_with = THIS }
                NOT = { brigades_compare = 1 }
                any_owned_province = { port = yes }
            }
            add_casus_belli = {
                target = THIS
                type = establish_protectorate_BC_casus_belli
                months = 60
            }
            country_event = 95514
        }
        random_country = {
            limit = {
                civilized = yes
                is_vassal = no
                any_owned_province = {
                    is_colonial = yes
                    continent = africa
                }
                NOT = {
                    relation = { who = THIS value = -50 }
                    truce_with = THIS
                    in_sphere = THIS
                    alliance_with = THIS
                }
            }
            add_casus_belli = {
                target = THIS
                type = place_in_the_sun
                months = 60
            }
        }
    }
}

country_event = {
    id = 95514
    title = "EVTNAME95514"
    desc = "EVTDESC95514"
    picture = "scramble_for_africa"

    is_triggered_only = yes

    option = {
        name = "EVT95514OPTA"
        FROM = {
            relation = { who = THIS value = -200 }
            war = {
                target = THIS
                attacker_goal = {
                    casus_belli = establish_protectorate_BC_casus_belli
                }
            }
        }
    }
}
