country_event = {
    id = 123551
    title = "The Eruption of Mont Pelée"
    desc = "MONTPELEEERUPTS"
	major = yes
    fire_only_once = yes
    picture = "pelee_eruption"
    mean_time_to_happen = { days = 1 }
    trigger = {
        owns = 2228
        year = 1902
		month = 4
    }
    option = {
        name = "What a tragedy!"
        any_pop = {
            limit = {
                location = {
                    province_id = 2228
                }
            }
            reduce_pop = 0.01
        }
    }
}

country_event = {
    id = 123552
    title = "The Eruption of Mount Tarawera"
    desc = "TARAWERAERUPTION"
    fire_only_once = yes
	major = yes
    picture = "tarawera_eruption"
    mean_time_to_happen = { days = 1 }
    trigger = {
        owns = 2571
        year = 1886
		month = 6
    }
    option = {
        name = "What a tragedy!"
        any_pop = {
            limit = {
                location = {
                    province_id = 2571
                }
            }
            reduce_pop = 0.7
        }
    }
}

#Krakatoa Explodes
country_event = {
    id = 21510
    title = "EVTNAME21510"
    desc = "EVTDESC21510"
    news = yes
    news_desc_long = "EVTDESC21510_NEWS_LONG"
    news_desc_medium = "EVTDESC21510_NEWS_MEDIUM"
    news_desc_short = "EVTDESC21510_NEWS_SHORT"
    picture = "krakatoa"

    fire_only_once = yes
    major = yes

    trigger = {
        year = 1883
        owns = 1414
		month = 5
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVTOPTA21510"
        1414 = { any_pop = { reduce_pop = 0.96 } life_rating = -1 }
        random_owned = { limit = { province_id = 1414 has_building = railroad } infrastructure = -1 }
        random_owned = { limit = { province_id = 1414 has_building = fort } fort = -1 }
        random_owned = { limit = { province_id = 1413 has_building = naval_base } naval_base = -1 }
    }
}

country_event = {
    id = 1236300
    title = "The Eruption of Ruang"
    desc = "RUANGERUPTION"
	major = yes
    fire_only_once = yes
    picture = "1871_ruang"
    mean_time_to_happen = { days = 1 }
    trigger = {
        owns = 1433
        year = 1871
		month = 3
    }
    option = {
        name = "Hell in paradise."
        any_pop = {
            limit = {
                location = {
                    province_id = 1433
                }
            }
            reduce_pop = 0.99
        }
    }
}

country_event = {
    id = 1236301
    title = "The Eruption of Mount Bandai"
    desc = "BANDAIERUPTION"
	major = yes
    fire_only_once = yes
    picture = "1888_mount_bandai"
    mean_time_to_happen = { days = 1 }
    trigger = {
        owns = 1669
        year = 1889
		month = 7
    }
    option = {
        name = "Even from disaster comes beauty."
        any_pop = {
            limit = {
                location = {
                    province_id = 1669
                }
            }
            reduce_pop = 0.99
        }
    }
}

