RUS = { value = -200 }

leader = {
        name = "Ismail Berzeg"
        picture = arab_general_4
        type = land
        date = 1836.1.1
        background = attack_4.1
        personality = defence_4.1
    }

army = {
    name = "1st Army"
    location = 1051
    leader = {
        name = "Tuguzhuko Kyzbech"
        picture = arab_general_4
        type = land
        date = 1836.1.1
        background = attack_2.1
        personality = defence_5.1
    }

    regiment = {
        name = "1. Brigade"
        type = infantry
        home = 1051
    }

    regiment = {
        name = "2. Brigade"
        type = infantry
        home = 1051
    }

    regiment = {
        name = "3. Brigade"
        type = infantry
        home = 1051
    }

	regiment = {
        name = "4. Brigade"
        type = infantry
        home = 1051
    }

	regiment = {
        name = "5. Brigade"
        type = infantry
        home = 1056
    }

    regiment = {
        name = "3. Cavalry"
        type = cavalry
        home = 1056
    }

    regiment = {
        name = "4. Cavalry"
        type = cavalry
        home = 1056
    }
}
