navy = {
    name = "Taba"
    location = 1751
    ship = {
        name = "Toushka"
        type = manowar
    }

    ship = {
        name = "Sharm al-Shaykh"
        type = manowar
    }

    ship = {
        name = "Damyat"
        type = manowar
    }

    ship = {
        name = "Rasheed"
        type = manowar
    }

    ship = {
        name = "as-Suways"
        type = manowar
    }

    ship = {
        name = "El Aboukir"
        type = frigate
    }

    ship = {
        name = "Najim al Zafir"
        type = frigate
    }

    ship = {
        name = "al-Qahira"
        type = frigate
    }

    ship = {
        name = "Al Iskandariyah"
        type = frigate
    }

    ship = {
        name = "Aswan"
        type = frigate
    }

    ship = {
        name = "Port Said"
        type = frigate
    }

    ship = {
        name = "Marsa Matruh"
        type = frigate
    }

    ship = {
        name = "Bur Tawfiq"
        type = frigate
    }

    ship = {
        name = "Al Ghardaqah"
        type = frigate
    }

    ship = {
        name = "Bur Safajah"
        type = frigate
    }

    ship = {
        name = "1st Transport Flotilla"
        type = clipper_transport
    }

}

army = {
    name = "Army of Egypt"
    location = 1745
    regiment = {
        name = "1.1 Sipahis"
        type = cavalry
        home = 1745
    }

    regiment = {
        name = "2.1 Sipahis"
        type = cavalry
        home = 1751
    }

    regiment = {
        name = "3.1 Sipahis"
        type = cavalry
        home = 1751
    }

    regiment = {
        name = "1.1 Infantry"
        type = infantry
        home = 1746
    }

    regiment = {
        name = "2.1 Infantry"
        type = infantry
        home = 1735
    }

    regiment = {
        name = "3.1 Infantry"
        type = infantry
        home = 1750
    }

    regiment = {
        name = "1.2 Infantry"
        type = infantry
        home = 1751
    }

    regiment = {
        name = "2.2 Infantry"
        type = infantry
        home = 1751
    }

    regiment = {
        name = "3.2 Infantry"
        type = infantry
        home = 1747
    }
}

army = {
    name = "Army of Syria"
    location = 902

    regiment = {
        name = "1.3 Infantry"
        type = infantry
        home = 1746
    }

    regiment = {
        name = "2.3 Infantry"
        type = infantry
        home = 1752
    }

    regiment = {
        name = "3.3 Infantry"
        type = infantry
        home = 1748
    }

    regiment = {
        name = "1.4th Division"
        type = infantry
        home = 1749
    }

    regiment = {
        name = "2.4th Division"
        type = infantry
        home = 1765
    }

    regiment = {
        name = "3.4th Division"
        type = infantry
        home = 1764
    }

}

army = {
    name = "Army of Cyrenaica"
    location = 1735
    regiment = {
        name = "1.2 Sipahis"
        type = cavalry
        home = 1735
    }

    regiment = {
        name = "2.2 Sipahis"
        type = cavalry
        home = 916
    }

    regiment = {
        name = "3.2 Sipahis"
        type = cavalry
        home = 916
    }

    regiment = {
        name = "1.5 Infantry"
        type = infantry
        home = 915
    }

    regiment = {
        name = "2.5 Infantry"
        type = infantry
        home = 898
    }

    regiment = {
        name = "3.5 Infantry"
        type = irregular
        home = 898
    }

}
