MLI = { value = -200 }

army = {
    name = "1st Army"
    location = 1880
	regiment = {
        name = "1st Infantry Regiment"
        type = infantry
        home = 1880
    }
    regiment = {
        name = "2nd Infantry Regiment"
        type = infantry
        home = 1797
    }
    regiment = {
        name = "1st Cavalry Regiment"
        type = cavalry
        home = 1790
    }
	regiment = {
        name = "2nd Cavalry Regiment"
        type = cavalry
        home = 1788
    }
	regiment = {
        name = "3rd Cavalry Regiment"
        type = cavalry
        home = 2573
    }
}
