MEX = { value = -200 }
YUC = { value = 50 }
CAL = { value = 200 }
AYL = { value = 50 }

army = {
    name = "1st Army"
    location = 2137
	regiment = {
        name = "1st Infantry Regiment"
        type = infantry
        home = 2137
    }
    regiment = {
        name = "2nd Infantry Regiment"
        type = infantry
        home = 2137
    }
    regiment = {
        name = "1st Artillery Regiment"
        type = artillery
        home = 2140
    }
}

navy = {
    name = "1st Fleet"
    location = 2141
	ship = {
		name = "Frigate"
        type = frigate
    }
    ship = {
        name = "Transport Flotilla"
        type = clipper_transport
    }
}