PNJ = { value = -100 }
ARA = { value = -200 }

army = {
    name = "Army of the Sultan of Muscat"
    location = 1166
    regiment = {
        name = "1. Brigade"
        type = infantry
        home = 1166
    }
    regiment = {
        name = "2. Brigade"
        type = irregular
        home = 1166
    }
	regiment = {
        name = "3. Brigade"
        type = irregular
        home = 1167
    }
	regiment = {
        name = "4. Brigade"
        type = irregular
        home = 1168
    }
}

army = {
    name = "Army of the Wali of Zanzibar"
    location = 2048

    regiment = {
        name = "1. Askaris"
        type = infantry
        home = 2048
    }
}

army = {
    name = "Army of Hormuz"
    location = 1142

    regiment = {
        name = "1. Brigade"
        type = infantry
        home = 1142
    }
	regiment = {
        name = "2. Brigade"
        type = irregular
        home = 1141
    }
}

navy = {
    name = "Omani Fleet"
    location = 1166
	ship = {
        name = "Frigate"
        type = frigate
    }
	ship = {
        name = "Frigate"
        type = frigate
    }
	ship = {
        name = "Frigate"
        type = frigate
    }
	ship = {
        name = "Frigate"
        type = frigate
    }
	ship = {
        name = "Frigate"
        type = frigate
    }
    ship = {
        name = "Transport Flotilla"
        type = clipper_transport
    }
    ship = {
        name = "Transport Flotilla"
        type = clipper_transport
    }
}

leader = {
    name = "Said bin Sultan"
    type = land
    date = 1807.12.12
    background = attack_1.1
    personality = no_personality
}
