army = {
    name = "Army of Ifriqiya"
    location = 1730
    regiment = {
        name = "1. Kroumir"
        type = irregular
        home = 1727
    }

    regiment = {
        name = "2. Kroumir"
        type = irregular
        home = 1744
    }

    regiment = {
        name = "3. Kroumir"
        type = irregular
        home = 1730
    }
	
	regiment = {
        name = "1. Askaris"
        type = infantry
        home = 1741
    }

}
navy = {
    name = "al-Bahriat al-Tuwnus"
    location = 1730
    ship = {
        name = "Tunus"
        type = frigate
    }
    ship = {
        name = "Banzart"
        type = frigate
    }
}
